#textdomain wesnoth-For_Power

#define DRAUG X Y
  [unit]
    side=2
    type=Draug
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
    [modifications]
      [object]
        silent=yes
        [effect]
          apply_to=movement_costs
          replace=false
          [movement_costs]
            flat=2
          [/movement_costs]
        [/effect]
      [/object]
    [/modifications]
  [/unit]
#enddef

[scenario]
	id=07_Back_in_Underground
	name=_"Back in Underground"
	next_scenario=08_The_Elves
	map_data="{~add-ons/For_Power/chapter3/maps/07_Back_in_Underground.map}"
	snapshot=no
	turns=18
  victory_when_enemies_defeated=no
  disallow_recall=yes
  {SCENARIO_MUSIC revelation.ogg}
  {EXTRA_SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {STORY7}
  {UNDERGROUND}
  
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
    shroud=yes
    fog=no
    
		gold=0
		income=-3
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=morbivord
    user_team_name= _ "Morbivord"
    
    no_leader=yes
    hidden=yes
    
    recruit=Revenant
    
    {GOLD 120 150 180}
    {INCOME 0 1 3}
    
    [ai]
      aggression=0.9
      passive_leader=yes
    [/ai]
	[/side]
  
  [side]
    side=3
    controller=null
    team_name=clare,morbivord
    user_team_name= _ "Ravan"
    
    no_leader=yes
    hidden=yes
    color=blue
    
    gold=0
    income=-2
  [/side]
  
  [event]
    name=prestart
    # choose a random map
    [set_variable]
      name=map_chosen
      rand=1..4
    [/set_variable]
    [if]
      [variable]
        name=map_chosen
        equals=2
      [/variable]
      [then]
        [replace_map]
          map="{~add-ons/For_Power/chapter3/maps/07_Back_in_Underground2.map}"
          expand=yes
        [/replace_map]
      [/then]
    [/if]
    [if]
      [variable]
        name=map_chosen
        equals=3
      [/variable]
      [then]
        [replace_map]
          map="{~add-ons/For_Power/chapter3/maps/07_Back_in_Underground3.map}"
          expand=yes
        [/replace_map]
      [/then]
    [/if]
    [if]
      [variable]
        name=map_chosen
        equals=4
      [/variable]
      [then]
        [replace_map]
          map="{~add-ons/For_Power/chapter3/maps/07_Back_in_Underground4.map}"
          expand=yes
        [/replace_map]
      [/then]
    [/if]
    [objectives]
			side=1
      [objective]
				description= _ "Find Ravan"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    [message]
      speaker=Clare
      message=_"Where are you, Ravan?"
    [/message]
    [message]
      speaker=narrator
      message=_"(deafening silence)"
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"Well I did not like too much so it is not a big loss and I think that he was up to something."
    [/message]
    [message]
      speaker=Clare
      message=_"But at the other hand he is one of advisors of the king of Wesnoth. It is a serious issue. I should look for him else I will have big troubles."
    [/message]
  [/event]
  
  # the player cannot go back to Morbivord's castle
  
  [event]
    name=moveto
    [filter]
      side=1
      x=1-10
      y=1-4
    [/filter]
    [message]
      speaker=Clare
      message=_"I think that this path goes back to his castle. I should choose a different one."
    [/message]
    [allow_undo]
    [/allow_undo]
  [/event]
  
  # the player found Ravan
  
  [event]
    name=moveto
    [filter]
      side=1
      x=13-18
      y=25-27
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=1
    [/filter_condition]
    [fire_event]
      name=found_ravanal
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=1-6
      y=25-27
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=2
    [/filter_condition]
    [fire_event]
      name=found_ravanal
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=13-14
      y=21-26
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=3
    [/filter_condition]
    [fire_event]
      name=found_ravanal
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=9-10
      y=22-27
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=4
    [/filter_condition]
    [fire_event]
      name=found_ravanal
    [/fire_event]
  [/event]
  
  [event]
    name=found_ravanal
    # Ravan is badly wounded and unable to move
    [recall]
      id=Ravanal
      show=no
      x,y=9,28
    [/recall]
    [object]
      [filter]
        id=Ravanal
      [/filter]
      silent=yes
      [effect]
        apply_to=movement
        set=0
      [/effect]
      [effect]
        apply_to=hitpoints
        increase=-80%
      [/effect]
    [/object]
    [message]
      speaker=Clare
      message=_"Here you are."
    [/message]
    [remove_shroud]
      side=1
      x=6-12
      y=28-31
    [/remove_shroud]
    [if]
      [variable]
        name=map_chosen
        equals=2
      [/variable]
      [then]
        {MOVE_UNIT id=Clare 8 28}
      [/then]
      [else]
        {MOVE_UNIT id=Clare 10 27}
      [/else]
    [/if]
    [redraw]
      clear_shroud=yes
      side=1
    [/redraw]
    [message]
      speaker=Clare
      message=_"He looks very badly. I am worried that he can die in every moment."
    [/message]
    [message]
      speaker=Clare
      message=_"Maybe I could make him a preserved lich like me."
    [/message]
    [message]
      speaker=narrator
      caption=_"A voice in your head"
      message=_"Yes ... do it."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"Well I think that I have still the poison with me. It should be enough for one person."
    [/message]
    [message]
      speaker=narrator
      message=_"Clare searched her clothes but after a few second she suddenly stopped doing it."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Clare
      message=_"Wait. You moved with your lips! So it was you the mysterious voice. You did it all just for this moment. I swear that I will kill you!"
    [/message]
    [message]
      speaker=Ravanal
      message="<small><i>(" + _"I was so close, yet so far. I wish this to end differently but I know that she will not change her mind. I am sorry, brothers." + ")</i></small>"
    [/message]
    {REPLACE_SCENARIO_MUSIC legends_of_the_north.ogg}
    {APPEND_MUSIC the_dangerous_symphony.ogg}
    {APPEND_MUSIC frantic.ogg}
    {APPEND_MUSIC underground.ogg}
    [move_unit_fake]
      type=$morbivord_store.type
      side=2
      x=11,12
      y=8,30
    [/move_unit_fake]
    {VARIABLE morbivord_store.canrecruit yes}
    {VARIABLE morbivord_store.hitpoints $morbivord_store.max_hitpoints}
    [unstore_unit]
      variable=morbivord_store
      x,y=12,30
    [/unstore_unit]
    {UNMAKE_HERO Morbivord}
    # check if he has leader's crown
    [message]
      speaker=Morbivord
      message=_"Not here and now, maiden."
    [/message]
    [modify_side]
      side=2
      hidden=no
    [/modify_side]
    {DRAUG 12 26} {GUARDIAN}
    {DRAUG 14 27} {GUARDIAN}
    {DRAUG 13 30}
    {DRAUG 14 30}
    [message]
      speaker=Clare
      message=_"There are too many of them. I have to flee."
    [/message]
    [message]
      speaker=Morbivord
      message=_"You can try it, maiden. Ha ha."
    [/message]
    {MODIFY_UNIT id=Ravanal side 3}
    [store_unit]
      [filter]
        id=Clare
      [/filter]
      variable=clare_store
    [/store_unit]
    {MODIFY_UNIT id=Clare moves $clare_store.max_moves}
    {CLEAR_VARIABLE clare_store}
    [modify_turns]
      add=5
    [/modify_turns]
    [objectives]
			side=1
      [objective]
				description= _ "Escape"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=70
			[/gold_carryover]
		[/objectives]
    [event]
      name=new turn
      first_time_only=no
      {VARIABLE enemies_to_spawn {ON_DIFFICULTY 1 2 2}}
      {REPEAT $enemies_to_spawn (
        {VARIABLE_OP x rand 1..20}
        {VARIABLE_OP y rand 10..40}
        {GENERIC_UNIT 2 Revenant $x $y}
        [+unit]
          placement=map_passable
        [/unit]
        {CLEAR_VARIABLE enemies_to_spawn,x,y}
      )}
    [/event]
  [/event]
  
  # an escape
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=1,18
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=1
    [/filter_condition]
    [fire_event]
      name=escape
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=18-21
      y=27-28
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=2
    [/filter_condition]
    [fire_event]
      name=escape
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=13
      y=48-50
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=3
    [/filter_condition]
    [fire_event]
      name=escape
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x=18-20
      y=42-43
    [/filter]
    [filter_condition]
      name=map_chosen
      equals=4
    [/filter_condition]
    [fire_event]
      name=escape
    [/fire_event]
  [/event]
  
  [event]
    name=escape
    [message]
      speaker=Clare
      message=_"Yes! I finally found the surface. I started to hate this place maybe even the whole underground."
    [/message]
    # well it was a labyrinth :-D
    [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
  [/event]
  
  [event]
    name=time over
    [filter_condition]
      [variable]
        name=found_ravanal
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"Damned Ravan. Where can he be?"
    [/message]
    {EARTHQUAKE ()}
    [message]
      speaker=Clare
      message=_"No! This cave is collapsing!"
    [/message]
  [/event]
  
  [event]
    name=time over
    [filter_condition]
      [variable]
        name=found_ravanal
        equals=yes
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"I can see more undead coming from the surface. I am doomed."
    [/message]
  [/event]
  
  # prevent Ravan from healing 2 hp per turn
  [event]
    name=new turn
    first_time_only=no
    [filter_condition]
      [variable]
        name=found_ravanal
        equals=yes
      [/variable]
    [/filter_condition]
    [store_unit]
      [filter]
        id=Ravanal
      [/filter]
      kill=no
      variable=ravanal_store
    [/store_unit]
    {VARIABLE ravanal_store.resting no}
    [unstore_unit]
      variable=ravanal_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE ravanal_store}
  [/event]
  
  [event]
    name=victory
    {CLEAR_VARIABLE map_chosen}
    [store_unit]
      [filter]
        id=Morbivord
      [/filter]
      variable=morbivord_store
      kill=no
    [/store_unit]
  [/event]
  
  #{GENERIC_DEATHS}
  {CLARES_DEATH}
  {REDEEMING}
  #{SOUL_EATER}
  {ABILITIES_EVENTS}
  {FORCE_CHANCE_TO_HIT side=1 id=Morbivord 10 ()}
  {FORCE_CHANCE_TO_HIT side=2 id=Clare 40 ()}
[/scenario]

#unddef DRAUG
