#textdomain wesnoth-For_Power

[unit_type]
    id=Dream_Walking_Corpse
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    hitpoints=25
    experience=9
    advances_to=Dream_Soulless
[/unit_type]
