#textdomain wesnoth-For_Power

#define INTRO
    [story]
        [part]
            story = _ "<i>What would you do if I told you your whole life was a lie? That you aren't what you think you are? That things didn't happen how you remember them? And that you can't write your destiny? You might sob. Yes, you would sob a lot, inside, I know. But in the end, you would still do what you're supposed to do.</i> And you know it very well."
        [/part]
    [/story]
#enddef

#define STORY2
    [story]
        [part]
            story = _ "So the heroes once again left their place to stop a threat to their world but this time they did not mean to return once their work is done."
        [/part]
        [part]
            story = _ "They were observing their surroundings and even though it looked almost the same like during their previous adventures, the land smelled much darker than ever before. Both ground and air were poisoned with dark magic and thoughts."
        [/part]
        [part]
            story = _ "After a few days of this journey, the heroes started to see burned buildings or even razed whole villages. A few times they met villagers lamenting on their fate. But later they saw some strange figures in distance."
        [/part]
    [/story]
#enddef

#define STORY3
    [story]
        [part]
            story = _ "So the company continued in their journey but they were not really sure where to head. They had no idea where the cult could reside or how powerful could they be. So they just walked where their feet led them."
        [/part]
        [part]
            story = _ "But that place turned out to be the center of a battlefield ..."
        [/part]
    [/story]
#enddef

#define STORY4
    [story]
        [part]
            story = _ "After stocking up on food, the bandits left their hideout and followed their new employer on her dangerous quest."
        [/part]
        [part]
            story = _ "Clare still had no idea where she should head so she continued to just roam the devastated country. Eventually she again found the dark mages attacking someone. This time other mages."
        [/part]
    [/story]
#enddef
