#textdomain wesnoth-For_Power

[textdomain]
    name="wesnoth-For_Power"
    path="data/add-ons/For_Power/translations"
[/textdomain]

# wmllint: general spellings Irdya Wesnoth Wesnothian Weldyn Urvatha Alduin
# wmllint: general spellings Arkan Thoria
# wmllint: general spellings Clare Lemyr Merissa Amiwen Tinry Jolla Mubryn
# wmllint: general spellings Menvan Glacyn Rheran Ralenyth Morbivord Ravanal Kalenz
# wmllint: general spellings Yswniver Cyryn Ravan Mal-Ravanal Cilith Anil Ganesha
# wmllint: general spellings Jagannatha Merengwen Morcyn Gleoddyn
# wmllint: general spellings mage mages necromancer lich liches lichdom
# wmllint: general spellings undeath revenants runesmiths runesmithing footpad
# wmllint: general spellings orc orcs orcish undead dwarves dwarven saurians
# wmllint: general spellings elven elementals
# wmllint: general spellings amla amlas teleporting warband lightbeam
# wmllint: general spellings ok hehe ehm dextrous honoured hearsays
# wmllint: general spellings cold-hearted amongst SPECIAL_NOTE

#define FP_CREDITS
    end_text = _ "To be continued..."
    [about]
        title= _ "Author of this campaign:"
        [entry]
            name="James_The_Invisible"
        [/entry]
    [/about]
    [about]
        title= _ "Senior advisor:"
        [entry]
            name="Dugi"
            comment="design a part of story line, sprite and portrait for Clare, help with coding"
        [/entry]
    [/about]
    [about]
        title= _ "Text revision:"
        [entry]
            name="Flameslash"
        [/entry]
        [entry]
            name="Dugi"
        [/entry]
        [entry]
            name="jeffgreen"
        [/entry]
        [entry]
            name="rogul"
        [/entry]
        [entry]
            name="DarrenG"
        [/entry]
    [/about]
#enddef

#define FP_VERSION
    "

<span color='#888' size='smaller'>" + _ "Version:" + " {~add-ons/For_Power/dist/VERSION}" + "</span>" # wmllint: ignore
#enddef

{./chapter1}
{./chapter2}
{./chapter3}
{./chapter4}
{./chapter5}
{./chapter6}
{./multiplayer}

#undef FP_CREDITS
#undef FP_VERSION
