#textdomain wesnoth-For_Power

[textdomain]
	name="wesnoth-For_Power"
	path="data/add-ons/For_Power/translations"
[/textdomain]

# wmllint: directory spellings Irdya Wesnoth Wesnothian Weldyn Urvatha Alduin
# wmllint: directory spellings Arkan Thoria
# wmllint: directory spellings Clare Lemyr Merissa Amiwen Tinry Jolla Mubryn
# wmllint: directory spellings Menvan Glacyn Rheran Ralenyth Morbivord Ravanal Kalenz
# wmllint: directory spellings Yswniver Cyryn Ravan Mal-Ravanal Cilith Anil Ganesha
# wmllint: directory spellings Jagannatha Merengwen
# wmllint: directory spellings mage mages necromancer lich liches lichdom
# wmllint: directory spellings undeath revenants runesmiths runesmithing
# wmllint: directory spellings orc orcs orcish undead dwarves dwarven
# wmllint: directory spellings amla amlas teleporting warband lightbeam
# wmllint: directory spellings ok hehe realise realised vica ehm practise grey
# wmllint: directory spellings travellers travelling painfull dextrous learnt
# wmllint: directory spellings honour honoured rumours defences uhm

#define FP_CREDITS
  end_text = _ "To be continued..."
  [about]
    title= _ "Author of this campaign:"
    [entry]
      name="James_The_Invisible"
    [/entry]
  [/about]
  [about]
    title= _ "Senior advisor:"
    [entry]
      name="Dugi"
      comment="design a part of storyline, sprite and portrait for Clare, help with coding"
    [/entry]
  [/about]
  [about]
    title= _ "Text revision:"
    [entry]
      name="Flameslash"
    [/entry]
    [entry]
      name="Dugi"
    [/entry]
    [entry]
      name="jeffgreen"
    [/entry]
  [/about]
#enddef

{./chapter1}
{./chapter2}
{./chapter3}
{./chapter4}
{./chapter5}
{./chapter6}
{./multiplayer}
