#textdomain wesnoth-For_Power

[textdomain]
	name="wesnoth-For_Power"
	path="data/add-ons/For_Power/translations"
[/textdomain]

# wmllint: directory spellings Irdya Wesnoth Wesnothian Weldyn Urvatha Alduin
# wmllint: directory spellings Arkan Thoria
# wmllint: directory spellings Clare Lemyr Merissa Amiwen Tinry Jolla Mubryn
# wmllint: directory spellings Menvan Glacyn Ralenyth Morbivord Ravanal Kalenz
# wmllint: directory spellings Yswniver Cyryn Mal-Ravanal Cilith Anil Ganesha
# wmllint: directory spellings mage mages necromancer lich liches lichdom
# wmllint: directory spellings undeath revenants runesmiths runesmithing
# wmllint: directory spellings orc orcs orcish undead dwarves dwarven
# wmllint: directory spellings amla amlas teleporting warband lightbeam
# wmllint: directory spellings ok hehe realise realised vica ehm practise grey
# wmllint: directory spellings travellers travelling painfull dextrous learnt
# wmllint: directory spellings honour honoured rumours defences

#define FP_CREDITS
  end_text = _ "To be continued..."
  [about]
    title= _ "Author of this campaign:"
    [entry]
      name="James_The_Invisible"
    [/entry]
  [/about]
  [about]
    title= _ "Senior advisor:"
    [entry]
      name="Dugi"
      comment="design a part of storyline, sprite and portrait for Clare, help with coding"
    [/entry]
  [/about]
  [about]
    title= _ "Text revision:"
    [entry]
      name="Flameslash"
    [/entry]
    [entry]
      name="Dugi"
    [/entry]
    [entry]
      name="jeffgreen"
    [/entry]
  [/about]
#enddef

[campaign]
	id=For_Power_I
	name=_ "For Power" + " I" + "
" + _ "The First Dash"
	abbrev=_"FP1"
	define=FOR_POWER_I

	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Wizard's apprentice" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Wizard" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Battle wizard" _"(Hard)"}
  
	icon="misc/blank-hex.png~BLIT(units/human-magi/mage+female-attack-magic2.png~CROP(19,14,34,42)~SCALE(28,28)~RC(magenta>red))~BLIT(halo/lightning-bolt-3-3.png~CROP(60,0)~SCALE(24,24))~BLIT(halo/lightning-bolt-1-3.png~CROP(60,0)~SCALE(24,24),20,0)~BLIT(units/orcs/grunt-die-6.png~CROP(10,15,35,50)~RC(magenta>brown)~FL(vertical)~SCALE(25,25),0,27)~BLIT(units/orcs/grunt-die-6.png~CROP(10,15,35,50)~RC(magenta>brown)~FL()~SCALE(25,25),17,15)"
	image="data/core/images/portraits/humans/transparent/mage+female.png"
	description=_ "Follow the tale of the young mage Clare, through an orcish assault on her village, to the assassination someone she liked, and beyond.. Lead her through her battles and choose her path of revenge to end the tale."

	first_scenario=01_Defend_the_village
	{FP_CREDITS}
  [about]
    title= _ "Improving maps:"
    [entry]
      name="bumbadadabum"
    [/entry]
    [entry]
      name="Paulomat4"
    [/entry]
  [/about]
[/campaign]

[campaign]
  id=For_Power_II
  name=_ "For Power" + " II" + "
" + _ "The Northern Alliance"
  abbrev=_"FP2"
  define=FOR_POWER_II
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"(Hard)"}
  
  icon="misc/blank-hex.png~BLIT(units/human-magi/silver-mage+female.png~CROP(19,14,40,42)~SCALE(28,28)~RC(magenta>black))~BLIT(units/human-loyalists/paladin/paladin.png~CROP(10,14)~RC(magenta>blue)~FL()~SCALE(48,48),2,0)~BLIT(units/undead-necromancers/dark-sorcerer-attack-staff-2.png~CROP(16,16,56,43)~SCALE(34,34)~FL()~RC(magenta>orange),5,10)"
	image="data/core/images/portraits/humans/transparent/mage-silver+female.png"
	description=_ "A few years after defeating the orcish sovereign Clare wanted to go through some adventures. Accompany her and find out what she saw."

	first_scenario=01_Return_of_troubles
	{FP_CREDITS}
[/campaign]

[campaign]
  id=For_Power_III
  name=_ "For Power" + " III" + "
" + _ "Enemy in Your Backyard"
  abbrev=_"FP3"
  define=FOR_POWER_III
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"(Hard)"}
  
  icon="misc/blank-hex.png~BLIT(units/human-magi/arch-mage-attack-magic-1.png~CROP(14,10,46,49)~SCALE(33,33)~O(70%)~RC(magenta>brown))~BLIT(units/undead-necromancers/necromancer+female-magic-3.png~CROP(15,0,65,60)~SCALE(40,40)~FL()~RC(magenta>orange),8,0)~BLIT(units/undead-skeletal/revenant-dying-3.png~SCALE(45,32)~RC(magenta>orange),0,28)"
	image=data/add-ons/For_Power/images/portraits/Clare.png
	description=_ "After a few years of peace the troubles returned to the Northlands. But it only started a chain of events what affected all known parts of the Great Continent. Join Clare and her friends and watch it with you own eyes."

	first_scenario=01_End_of_peace
	{FP_CREDITS}
[/campaign]

[campaign]
  id=For_Power_IV
  name=_ "For Power" + " IV" + "
" + _ "Shadow in the East"
  abbrev=_"FP4"
  define=FOR_POWER_IV
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"(Hard)"}
  
  icon="misc/blank-hex.png~BLIT(data/add-ons/For_Power/images/units/clare-attack-staff2.png~CROP(14,14,54,46)~SCALE(30,30)~RC(magenta>red),17,10)~BLIT(units/undead-necromancers/lich-magic-2.png~CROP(14,14,54,46)~SCALE(35,30)~FL()~RC(magenta>teal),29,19)~BLIT(halo/undead/black-magic-3.png~CROP(5,5)~SCALE(30,25)~FL(),24,17)"
	image=data/add-ons/For_Power/images/portraits/Clare.png
	description=_ "Peace cannot rule the Northlands forever. After about two decades of peace strange things began to happend there. Discover what (and who) is behind it."

	first_scenario=01_Searching_adventures
	{FP_CREDITS}
[/campaign]

[campaign]
  id=For_Power_V
  name=_ "For Power" + " V" + "
" + _ "The Big Crusade"
  abbrev=_"FP5"
  define=FOR_POWER_V
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-staff2.png~RC(magenta>white)" _"Battler" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/white-mage+female-melee-3.png~RC(magenta>white)" _"Campaigner" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/white-cleric+female-mace-3.png~RC(magenta>white)" _"Crusader" _"(Hard)"}
  
  icon="misc/blank-hex.png~BLIT(halo/illuminates-aura.png~SCALE(65,65))~BLIT(units/human-magi/white-cleric+female-mace-2.png~CROP(14,14,54,46)~SCALE(30,30)~RC(magenta>white),10,10)~BLIT(data/add-ons/For_Power/images/units/clare-attack-staff2.png~CROP(14,14,54,46)~SCALE(30,30)~FL()~RC(magenta>red),17,10)~BLIT(data/add-ons/For_Power/images/units/prophet-moving.png~CROP(14,14,54,46)~SCALE(30,30)~FL()~RC(magenta>blue),32,10)"
	image="data/core/images/portraits/humans/transparent/mage-light+female.png"
	description=_ "Undead are attacking everywhere. They come from nowhere, cause a lot of havoc and then ... disappear. Nobody is able to defeat them. But a group of unusual heroes is going to fight them. Will they succeed in destroying them once and for all or will the undead manage to destroy everything beautiful in the Northlands (and then in the rest of the Great Continent)? Accompany the heroes and watch their crusade with your own eyes."

	first_scenario=01_Banished_from_paradise
	{FP_CREDITS}
[/campaign]

[campaign]
  id=For_Power_MP
  name=_ "For Power" + _ " Around the World"
  abbrev=_"FP"
  define=FOR_POWER_MP
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image="data/core/images/portraits/humans/transparent/mage-silver+female.png"
	description=_ "A collection of two multiplayer scenarios for For Power series. They are not related to single player campaign's storyline but may take place after chapter two.
  
Clare and Lemyr heard about a preparing apocalypse and they will do anything to avoid it. They will travel the land and face various enemies until they find out who is behind it all. Confrontation with that person is subject to the second scenario. Both leaders are a bit stronger than usual units and can even take some amlas.

Both scenarios are relatively short."
  type=mp
  allow_era_choice=no

	first_scenario=Seeking_Evil
[/campaign]

#ifdef FOR_POWER_I

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Knight.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Paladin.cfg}
[/units]

#endif

#ifdef FOR_POWER_II

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils2}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios2}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Paladin.cfg}
  {~add-ons/For_Power/units/undead_chapter2}
[/units]

#endif

#ifdef FOR_POWER_III

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils3}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios3}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Paladin.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
[/units]

#endif

#ifdef FOR_POWER_IV

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils4}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios4}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Blessed_Mage.cfg}
[/units]

#endif

#ifdef FOR_POWER_V

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils5}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios5}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Blessed_Mage.cfg}
  {~add-ons/For_Power/units/heroes/Crusader.cfg}
  {~add-ons/For_Power/units/humans/Prophet.cfg}
  {~add-ons/For_Power/units/dark-lords/human-weaker.cfg}
[/units]

#endif

#ifdef FOR_POWER_MP

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/multiplayer/Seeking_evil.cfg}
{~add-ons/For_Power/multiplayer/Source_of_evil.cfg}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Paladin.cfg}
[/units]

#endif

#ifdef MULTIPLAYER

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/multiplayer/Gauntlet.cfg}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/dark-lords/human-weaker.cfg}
  {~add-ons/For_Power/units/elementals/}
[/units]

#endif
