#textdomain wesnoth-For_Power

[achievement_group]
    content_for=For_Power
    display_name=_"For Power" # wmllint: ignore
    [achievement]
        id=first_blood
        name=_"First Blood"
        description=_"Clare kills an enemy in scenario Defend the Village."
        description_completed=_"Clare killed her first orc. She will never forget this." # wmllint: ignore
        icon="data/core/images/projectiles/fire-burst-small-8.png"
    [/achievement]
    [achievement]
        id=wicked
        name=_"No Rest for the Wicked"
        description=_"Kill the enemy with a certain attack in scenario The Path of Revenge."
        description_completed=_"You turned the assassin into a zombie! You truly are wicked." # wmllint: ignore
        icon="data/core/images/attacks/staff-necromantic.png"
    [/achievement]
    [achievement]
        id=clare_the_orc_slayer
        name=_"Clare the Orc Slayer"
        description=_"Annihilate the orcish army in scenario The Last Battle."
        description_completed=_"You killed all orcish leaders without them turning agaings each other." # wmllint: ignore
        icon="data/core/images/units/human-magi/great-mage+female-attack-staff-1.png~RC(magenta>red)"
    [/achievement]
    [achievement]
        id=folk_hero
        name=_"Folk Hero"
        description=_"Help a person in need in scenario Dwarven Doors."
        description_completed=_"You saved a peasant by paying off his debt." # wmllint: ignore
        icon="data/core/images/items/gold-coins-small.png"
    [/achievement]
    [achievement]
        id=light_in_dark
        name=_"Light in the Dark"
        description=_"Convince the White Mage in scenario Besieged to join you."
        description_completed=_"By destroying the undead horde, you convinced the White Mage to join you on your quest." # wmllint: ignore
        icon="data/core/images/halo/holy/halo1.png"
    [/achievement]
    [achievement]
        id=crusader
        name=_"Crusader"
        description=_"Defeat all enemy leaders in scenario Cave."
        description_completed=_"You stayed and helped Jolla destroy all of Ganesha's minions." # wmllint: ignore
        icon="data/core/images/units/human-magi/white-cleric+female-mace-2.png~RC(magenta>white)"
    [/achievement]
[/achievement_group]
