#textdomain wesnoth-For_Power
# $Id$

#textdomain wesnoth-units

#define STR_STAFF
  _"staff"
#enddef

#define STR_MISSILE
  _"missile"
#enddef

#define STR_SWORD
  _"sword"
#enddef

#define STR_LANCE
  _"lance"
#enddef

#define STR_ENTANGLE
  _"entangle"
#enddef

#define STR_LIGHTBEAM
  _"lightbeam"
#enddef

#define STR_CHILL_WAVE
  _ "chill wave"
#enddef

#define STR_FAERIE_TOUCH
  _ "faerie touch"
#enddef

#define STR_GOSSAMER
  _ "gossamer"
#enddef

#define STR_FAERIE_FIRE
  _ "faerie fire"
#enddef

#define STR_SHADOW_WAVE
  _ "shadow wave"
#enddef

#define STR_CHILL_TEMPEST
  _ "chill tempest"
#enddef

#define STR_FIREBALL
  _ "fireball"
#enddef

#define STR_PLAGUE_STAFF
  _ "plague staff"
#enddef

#define STR_MORNING_STAR
  _"morning star"
#enddef

#define STR_AXE
  _"axe"
#enddef

#define STR_CROSSBOW
  _"crossbow"
#enddef

#define STR_SHORT_SWORD
  _"short sword"
#enddef

#define STR_MACE
   _ "mace"
#enddef

#define STR_SLING
 _ "sling"
#enddef

#textdomain wesnoth-help

#define ILLUMINATES_DESCRIPTION
  name= _ "illuminates"
  female_name= _ "female^illuminates"
  description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
#enddef

#define LEADERSHIP_DESCRIPTION
  name= _ "leadership"
  female_name= _ "female^leadership"
  description= _ "This unit can lead our own units that are next to it, making them fight better.

Adjacent own units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
#enddef

#define STR_BERSERK
  _ "berserk"
#enddef
