#textdomain wesnoth-For_Power

[unit_type]
    id=Mud Elemental
    name= _ "Mud Elemental"
    [base_unit]
        id=Giant Mudcrawler
    [/base_unit]
    race=elemental
    movement_type=mudelement
    experience=40
    advances_to=Fire Elemental,Water Elemental,Earth Elemental,Air Elemental
    description= _ "An earth elemental animated from mud or dirt. Due to its unformed nature, the elemental may morph to any element when it has absorbed enough energy."
    {TRAITS_EARTH}
    [abilities]
        {ABILITY_DIRT_HEALING}
    [/abilities]
    [defense]
        mountains=40
        hills=50
    [/defense]
[/unit_type]
