#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_III
  name=_ "For Power" + " III" + "
" + _ "Enemy in Your Backyard"
  abbrev=_"FP3"
  define=FOR_POWER_III

#ifver WESNOTH_VERSION >= 1.13.2
  {CAMPAIGN_DIFFICULTY EASY "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"Normal"}
  {CAMPAIGN_DIFFICULTY HARD "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"Hard"}
#else
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"(Hard)"}
#endif

#ifver WESNOTH_VERSION >= 1.13.2
  icon="misc/blank-hex.png~BLIT(units/human-magi/arch-mage-attack-magic-1.png~CROP(14,10,46,49)~SCALE(33,33)~O(70%)~RC(magenta>brown),12,12)~BLIT(units/undead-necromancers/necromancer+female-magic-3.png~CROP(15,0,65,60)~SCALE(40,40)~FL()~RC(magenta>orange),20,12)~BLIT(units/undead-skeletal/revenant/revenant-dying-3.png~SCALE(45,32)~RC(magenta>orange),9,33)"
#else
  icon="misc/blank-hex.png~BLIT(units/human-magi/arch-mage-attack-magic-1.png~CROP(14,10,46,49)~SCALE(33,33)~O(70%)~RC(magenta>brown),12,12)~BLIT(units/undead-necromancers/necromancer+female-magic-3.png~CROP(15,0,65,60)~SCALE(40,40)~FL()~RC(magenta>orange),20,12)~BLIT(units/undead-skeletal/revenant-dying-3.png~SCALE(45,32)~RC(magenta>orange),9,33)"
#endif
  image=data/add-ons/For_Power/images/portraits/Clare.png
  description=_ "After a few years of peace the troubles returned to the Northlands. But it only started a chain of events what affected all known parts of the Great Continent. Join Clare and her friends and watch it with you own eyes."

  first_scenario=01_End_of_Peace
  {FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_III

[binary_path]
  path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[units]
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Fugitive.cfg}
  {~add-ons/For_Power/units/humans/Renegade.cfg}
[/units]

#endif
