#textdomain wesnoth-For_Power

# wmllint: local spellings outmanoeuvre

[scenario]
  id=06_The_Saurians
	name=_"The Saurians"
	next_scenario=07_Eastern_lands
	map_data="{~add-ons/For_Power/maps/06_The_Saurians.map}"
	snapshot=no
  turns=30
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
	{STORY6}
	{DEFAULT_SCHEDULE_AFTERNOON}
  
  [side]
		side=1
		controller=human
		team_name=adventurers
    user_team_name= _ "Adventurers"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 140 130 120}
		income=-2
    
    fog=no
    shroud=yes
	[/side]
  
  [side]
	  side=2
	  controller=ai
	  team_name=saurians
	  user_team_name= _ "Saurians"
	  
	  type=Saurian Flanker
    id=frog1
    generate_name=yes
    gender=male
    canrecruit=yes
    
    recruit=Saurian Ambusher
    
	  {GOLD 160 180 190}
	  {INCOME -2 -1 -1}
	[/side]
  
  [side]
	  side=3
	  controller=ai
	  team_name=saurians
	  user_team_name= _ "Saurians"
	  
	  type=Saurian Flanker
    id=frog2
    generate_name=yes
    gender=male
    canrecruit=yes
    hidden=yes
    
    recruit=Saurian Ambusher,Saurian Augur
    
	  {GOLD 250 270 290}
	  {INCOME 3 4 5}
	[/side]
  
  [event]
    name=prestart
    {CAPTURE_VILLAGE 1 2 2}
    {CAPTURE_VILLAGE 1 6 2}
    {CAPTURE_VILLAGE 2 19 12}
    {CAPTURE_VILLAGE 2 23 12}
    {CAPTURE_VILLAGE 2 20 13}
    {CAPTURE_VILLAGE 3 25 20}
    {CAPTURE_VILLAGE 3 29 20}
    [objectives]
			side=1
			[objective]
				description= _ "Cross over the swamp"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Jolla
    # wmllint: recognize guide
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"It is somehow foggy here. I cannot clearly see what is in front of us."
    [/message]
    [message]
      speaker=guide
      message=_"Oh no! If I can remember correctly there is a swamp occupied by saurians."
    [/message]
    [message]
      speaker=Clare
      message=_"Oh, I can see someone in distance."
    [/message]
    {INCIDENTAL_MUSIC elvish-theme.ogg}
    [unstore_unit]
      variable=amiwen_store
      x,y=1,13
    [/unstore_unit]
    {MOVE_UNIT id=Amiwen 4 2}
    [message]
      speaker=Amiwen
      message=_"Hail, friends."
    [/message]
    [message]
      speaker=Jolla
      message=_"Amiwen! It is nice to see you again."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, it really is. How do you feel?"
    [/message]
    [message]
      speaker=Amiwen
      message=_"Much better, thank you. Where are you going?"
    [/message]
    [message]
      speaker=Clare
      message=_"To the east from Wesnoth, to put an end to Ravan's evil plans once and for all."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Is he causing problems again?"
    [/message]
    [message]
      speaker=Clare
      message=_"Yes and this time he is much stronger. But I believe that with your help we can defeat him."
    [/message]
    [message]
      speaker=Amiwen
      message=_"Oh thank you. So let us go."
    [/message]
    {VARIABLE fee_paid no}
  [/event]
  
  {ON_SIGHTING () 1 side=2 (
    [message]
      speaker=frog1
      message=_"Oh humansss. What do you want here?" # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Clare
      message=_"Hail. We just want to pass through."
    [/message]
    [message]
      speaker=frog1
      message=_"Why not. Just give usssss ssssixty ssshiny piecessss of gold." # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Jolla
      message=_"(whispers) I am not sure what they think about themselves. There are not so many of them here."
    [/message]
    [message]
      speaker=Clare
      message=_"(whispers) I know but we are not used to move in swamps like them. They can easily outmanoeuvre us there."
    [/message]
    [message]
      speaker=frog1
      message=_"Sssso what issssss your ansssssssssswer, humanssssss?" # wmllint: no spellcheck
      [option]
        message=_"Yes, we will pay."
        [command]
          [fire_event]
            name=pay_fee
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"No."
        [command]
          [fire_event]
            name=dont_pay_fee
          [/fire_event]
        [/command]
      [/option]
    [/message]
  )}
  
  [event]
    name=pay_fee
    [gold]
      side=1
      amount=-60
    [/gold]
    [modify_side]
      side=2
      team_name=adventurers,saurians
      user_team_name= _ "Saurians"
      gold=0
      income=-2
      recruit=
      share_maps=no
    [/modify_side]
    {VARIABLE fee_paid yes}
    [message]
      speaker=frog1
      message=_"It wasssss a pleassssure doing bussssssssinesssss with you. Have a nice day. (quietly laughing)" # wmllint: no spellcheck
    [/message]
  [/event]
  
  [event]
    name=dont_pay_fee
    [message]
      speaker=frog1
      message=_"Sssso prepare to die in our nice sssssssswamp, foolssssssss." # wmllint: no spellcheck
    [/message]
    [objectives]
			side=1
			[objective]
				description= _ "Kill saurian's leader"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=attack
    [filter]
      side=3
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [filter_condition]
      [variable]
        name=fee_paid
        equals=yes
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"What are you doing? We have a deal!"
    [/message]
    [message]
      speaker=frog1
      message=_"Ha ha you have a deal with our tribe, not with their."
    [/message]
    [message]
      speaker=Jolla
      message=_"You little frog! You cheated us!"
    [/message]
    [message]
      speaker=Clare
      message=_"No, he did not. It was not only nice. Anyhow get to their leader and kill him."
    [/message]
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
    [objectives]
			side=1
			[objective]
				description= _ "Kill saurian's leader"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=attack
    [filter]
      side=3
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [filter_condition]
      [variable]
        name=fee_paid
        equals=no
      [/variable]
    [/filter_condition]
    [message]
      speaker=Clare
      message=_"More saurians? Fight them!"
    [/message]
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
  [/event]
  
  [event]
    name=enemies defeated
    [message]
      speaker=Clare
      message=_"So it is done. Let us continue our march."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]
  
  [event]
    name=victory
    {CLEAR_VARIABLE fee_paid}
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
