#textdomain wesnoth-For_Power

[scenario]
  id=07_Eastern_lands
	name=_"Eastern Lands"
	next_scenario=08_Eastern_lands2
	map_data="{~add-ons/For_Power/maps/07_Eastern_lands.map}"
	snapshot=no
  turns=30
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{STORY7}
	{DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=adventurers
    user_team_name= _ "Foreigners"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		{GOLD 160 140 130}
		{INCOME -3 -4 -5}
	[/side]
  
  [side]
    side=2
    controller=ai
    team_name=enemies
    user_team_name= _ "Natives"
    
    type=Silver Mage
    id=wizard
    name=_"Cyryn"
    gender=male
    canrecruit=yes
    
    recruit=Red Mage,Lancer
    
    {FLAG_VARIANT long}
    {GOLD 280 300 310}
		{INCOME 0 0 1}
    
    [ai]
      aggression=0.5
      recruitment_pattern=mixed fighter,mixed fighter,fighter
    [/ai]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Natives"
    
    type=General
    id=general
    name=_"Rheorraent"
    gender=male
    canrecruit=yes
    
    recruit=Javelineer,Longbowman
    
    {FLAG_VARIANT long}
    {GOLD 310 330 340}
		{INCOME 1 1 2}
    
    [ai]
      aggression=0.7
      recruitment_pattern=fighter,fighter,archer
    [/ai]
  [/side]
  
  [event]
    name=prestart
    [objectives]
			side=1
			[objective]
				description= _ "Defeat both enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
	    [/objective]
      {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Hail. We are looking for a wizard named Ravan. He is causing problems somewhere here. Do you have an idea where could he be?"
    [/message]
    [message]
      speaker=general
      message=_"I have never heard this name. What about you, Cyryn?"
    [/message]
    [message]
      speaker=wizard
      message=_"I know a lot of people but nobody with such a name. And for your information, nobody's causing problems here. I should know about it."
    [/message]
    [message]
      speaker=general
      message=_"Just like he said. And now get lost. We don't like uninvited guests here."
    [/message]
    [message]
      speaker=Clare
      message=_"No, he is close. I can sense his presence. He is raising undead hordes to destroy Wesnoth. We have to stop him."
    [/message]
    [message]
      speaker=wizard
      message=_"Fairy tales only. I know about everything what is going on here. I rather believe you are the necromancer."
    [/message]
    [message]
      speaker=general
      message=_"The others are her apprentices for sure. Destroy them all!"
    [/message]
    [message]
      speaker=Clare
      message=_"No!"
    [/message]
    [message]
      speaker=Merissa
      message=_"It's hopeless. They don't listen to us at all. I think we have no other choice than fight them."
    [/message]
  [/event]
  
  [event]
    name=side 2 turn 20
    [message]
      side=3,2
      canrecruit=yes
      message=_"Some reinforcements arrived."
    [/message]
    [gold]
      side=2
      {QUANTITY amount 110 120 135}
    [/gold]
    [gold]
      side=3
      {QUANTITY amount 110 120 135}
    [/gold]
  [/event]
  
	[event]
	  name=die
	  [filter]
	    id=wizard
	  [/filter]
		[if]
		  [have_unit]
		    id=general
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=2 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 2 3}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=general
	  [/filter]
		[if]
		  [have_unit]
		    id=wizard
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 2}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 2}
		  [/then]
		[/if]
	[/event]
	
  [event]
    name=enemies defeated
    [message]
      speaker=Clare
      message=_"I do not like killing people but if they are dumb and do not listen ... Anyhow I think that we can continue in searching Ravan."
    [/message]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Lemyr
      message=_"I can see huge reinforcements coming from south. We are doomed."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
