#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_IV
  name=_ "For Power" + " IV" + "
" + _ "Shadow in the East"
  abbrev=_"FP4"
  define=FOR_POWER_IV

#ifver WESNOTH_VERSION >= 1.13.2
  [difficulty]
    image="units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)"
    label=_"Tourist"
    description=_"Easy"
    define=EASY
  [/difficulty]
  [difficulty]
    image="units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)"
    label=_"Traveller"
    description=_"Normal"
    define=NORMAL
  [/difficulty]
  [difficulty]
    image="units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)"
    label=_"Adventurer"
    description=_"Hard"
    define=HARD
  [/difficulty]
#else
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"(Hard)"}
#endif

  icon="misc/blank-hex.png~BLIT(data/add-ons/For_Power/images/units/clare-attack-staff2.png~CROP(14,14,54,46)~SCALE(30,30)~RC(magenta>red),13,15)~BLIT(units/undead-necromancers/lich-magic-2.png~CROP(14,14,54,46)~SCALE(35,30)~FL()~RC(magenta>teal),25,24)~BLIT(halo/undead/black-magic-3.png~CROP(5,5)~SCALE(30,25)~FL(),20,22)"
  image=data/add-ons/For_Power/images/portraits/Clare.png
  description=_ "Peace cannot rule the Northlands forever. After about two decades of peace strange things began to happend there. Discover what (and who) is behind it."

  first_scenario=01_Searching_Adventures
  {FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_IV

[binary_path]
  path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[units]
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Blessed_Mage.cfg}
[/units]

#endif
