#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_IV
  name=_ "For Power" + " IV" + "
" + _ "Shadow in the East"
  abbrev=_"FP4"
  define=FOR_POWER_IV
  start_year=586YW
  end_year=586YW

  {CAMPAIGN_DIFFICULTY EASY "units/human-magi/mage+female-attack-magic1.png~RC(magenta>red)" _"Tourist" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage+female-attack-magic-1.png~RC(magenta>red)" _"Traveller" _"Normal"}
  {CAMPAIGN_DIFFICULTY HARD "units/human-magi/arch-mage+female-attack-magic-1.png~RC(magenta>red)" _"Adventurer" _"Hard"}

  icon="misc/blank-hex.png~BLIT(data/add-ons/For_Power/images/units/clare-attack-staff2.png~CROP(14,14,54,46)~SCALE(30,30)~RC(magenta>red),13,15)~BLIT(units/undead-necromancers/lich-magic-2.png~CROP(14,14,54,46)~SCALE(35,30)~FL()~RC(magenta>teal),25,24)~BLIT(halo/undead/black-magic-3.png~CROP(5,5)~SCALE(30,25)~FL(),20,22)"
  image=data/add-ons/For_Power/images/portraits/Clare.png
  description=_ "Peace cannot rule the Northlands forever. After about two decades of peace strange things began to happend there. Discover what is really going on and who is behind it and put an end to it." + _ "

(Intermediate level, 11 scenarios)" + {FP_VERSION}

  first_scenario=01_Searching_Adventures
  {FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_IV

[binary_path]
  path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[units]
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Blessed_Mage.cfg}
[/units]

#endif
