#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_VI
	name=_ "For Power" + " VI" + "
" + _ "The Dark Age"
	abbrev=_"FP6"
	define=FOR_POWER_VI
  
  difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-staff2.png~RC(magenta>black)" _"Huntress" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/red-mage+female-attack-staff-2.png~RC(magenta>black)" _"female^Chaser" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/silver-mage+female-attack-staff2.png~RC(magenta>black)" _"female^Predator" _"(Hard)"}
  
  icon="misc/blank-hex.png~BLIT(scenery/summoning-center.png~CROP(2,22,66,34)~SCALE(55,23),2,5)~BLIT(units/undead/soulless-die-4.png~CROP(20,20,28,30)~SCALE(20,23)~O(75%),18,0)~BLIT(units/undead-necromancers/necromancer-magic-3.png~CROP(16,0,45,57)~SCALE(30,40)~FL()~RC(magenta>blue))~BLIT(units/undead-necromancers/necromancer-magic-3.png~CROP(16,0,45,57)~SCALE(30,40)~RC(magenta>brown),30,0)~BLIT(halo/undead/idle-flash-2.png~CROP(22,20))"
	image="data/core/images/portraits/humans/transparent/dark-adept+female.png"
	description=_ "Dark mages accompanied by legions of both alive and undead warriors roam the Northlands. Darkness and destruction are in their tail, their attacks are unexpected and bewildering. A band of superheroes is the world's only hope to stop them. Will be Clare and her friends able to save the world and remain the same or will they fall?"

	first_scenario=01_Nothing_is_left_but_Sadness
  {FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_VI

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[+units]
  {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/dark-lords/human-weaker.cfg}
  {~add-ons/For_Power/units/orcs/Nightblade.cfg}
  {~add-ons/For_Power/units/humans/cult.cfg}
  {~add-ons/For_Power/units/humans/Witch.cfg}
[/units]

#endif
