#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story = _ "The heroes had a lot of good moments at their place but one day unexpectedly (from their point of view) their good times came to its end."
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story = _ "Unfortunately the undead were still following them."
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story = _ "By the cleric's words they went to the east. But the path to the evil man's cave was too long and swarming with undead."
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story = _ "They finally got close to his cave but it seemed that someone was already fighting his servants."
    [/part]
  [/story]
#enddef

#define STORY8
  [story]
    [part]
      story = _ "Once the powerful lich was /defeated, his curse was broken and the sun returned back to the sky. But there was no time for celebration yet for the heroes' home was still occupied by a legion of ghosts."
    [/part]
    [part]
      story = _ "The heroes gathered all their soldiers to leave the dreadful place and set off to their home to clear it from the invaders."
    [/part]
  [/story]
#enddef
