#textdomain wesnoth-For_Power

[campaign]
  id=For_Power_V
  name=_ "For Power" + " V" + "
" + _ "The Big Crusade"
  abbrev=_"FP5"
  define=FOR_POWER_V
  
  #ifver WESNOTH_VERSION >= 1.13.2
  [difficulty]
    image="units/human-magi/mage+female-attack-staff2.png~RC(magenta>white)"
    label=_"Battler"
    description=_"Easy"
  [/difficulty]
  [difficulty]
    image="units/human-magi/white-mage+female-melee-3.png~RC(magenta>white)"
    label=_"Campaigner"
    description=_"Normal"
  [/difficulty]
  [difficulty]
    image=_"units/human-magi/white-cleric+female-mace-3.png~RC(magenta>white)"
    label=_"Crusader"
    description="Hard"
  [/difficulty]
  #else
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-staff2.png~RC(magenta>white)" _"Battler" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/white-mage+female-melee-3.png~RC(magenta>white)" _"Campaigner" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/white-cleric+female-mace-3.png~RC(magenta>white)" _"Crusader" _"(Hard)"}
  #endif
  
  icon="misc/blank-hex.png~BLIT(halo/illuminates-aura.png~SCALE(65,65))~BLIT(units/human-magi/white-cleric+female-mace-2.png~CROP(14,14,54,46)~SCALE(30,30)~RC(magenta>white),10,10)~BLIT(data/add-ons/For_Power/images/units/clare-attack-staff2.png~CROP(14,14,54,46)~SCALE(30,30)~FL()~RC(magenta>red),17,10)~BLIT(data/add-ons/For_Power/images/units/prophet-moving.png~CROP(14,14,54,46)~SCALE(30,30)~FL()~RC(magenta>blue),32,10)"
	image="data/core/images/portraits/humans/transparent/mage-light+female.png"
	description=_ "Undead are attacking everywhere. They come from nowhere, cause a lot of havoc and then ... disappear. Nobody is able to defeat them. But a group of unusual heroes is going to fight them. Will they succeed in destroying them once and for all or will the undead manage to destroy everything beautiful in the Northlands (and then in the rest of the Great Continent)? Accompany the heroes and watch their crusade with your own eyes."

	first_scenario=01_Banished_from_Paradise
	{FP_CREDITS}
[/campaign]

#ifdef FOR_POWER_V

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{./utils}
{~add-ons/For_Power/macros}
{./scenarios}

[+units]
	{~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/heroes/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/heroes/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/heroes/Blessed_Mage.cfg}
  {~add-ons/For_Power/units/heroes/Crusader.cfg}
  {~add-ons/For_Power/units/humans/Prophet.cfg}
  {~add-ons/For_Power/units/dark-lords/human-weaker.cfg}
[/units]

#endif
