#textdomain wesnoth-For_Power

#define TROLL X Y
  [unit]
    side=2
    type=Troll
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
  [/unit]
#enddef

#define LOYAL_TROLL
  [unit]
    side=1
    type=Troll Whelp
    x,y=recall,recall
    generate_name=yes
    random_traits=yes
    [modifications]
      {TRAIT_LOYAL}
    [/modifications]
    overlays="misc/loyal-icon.png"
  [/unit]
#enddef

[scenario]
	id=05_Dealing_with_trolls
	name=_"The Trolls"
	next_scenario=06_Morbivords_Castle
	map_data="{~add-ons/For_Power/maps/05_Dealing_with_trolls.map}"
	snapshot=no
	turns=25
  {SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC knolls.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
  {STORY5}
  {UNDERGROUND}
	[time_area]
	  x=1-2,3-4,5-6,7-9,10-21,12-21,14-21,16-21
	  y=20-26,21-26,22-26,25-26,22-26,21,20,19
	  {DEFAULT_SCHEDULE}
	[/time_area]
  
	[side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
    shroud=yes
    
		gold=135
		income=0
	[/side]
	
  [side]
	  side=2
	  controller=ai
	  team_name=trolls
	  user_team_name= _ "Trolls"
	  
	  type=Troll Hero
	  id=troll
    generate_name=yes
	  canrecruit=yes
    experience=42
    [variables]
      unredeemable=yes
    [/variables]
    
    recruit=Troll Whelp,Troll
	  
	  {GOLD 160 175 190}
	  {INCOME -2 -2 -1}
	[/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
      [objective]
				description= _ "Defeat trolls' leader"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merissa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen, Tinry or Ravan"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    {TROLL 14 4}
    {TROLL 17 3}
    {TROLL 17 6}
    #ifdef HARD
      {TROLL 19 7}
    #endif
  [/event]
  
  [event]
    name=start
    # wmllint: recognize Lemyr
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    # wmllint: recognize Tinry
    # wmllint: recognize Ravanal
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"Now a cave. Really? I am not sure if you lead us in the right direction."
    [/message]
    [message]
      speaker=Ravanal
      message=_"We are very close, I promise. We only need to go through this cave."
    [/message]
    [message]
      speaker=Clare
      message=_"Ok."
    [/message]
    [message]
      speaker=narrator
      message=_"But they heard a noise in not so long distance."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=Tinry
      message=_"What was it?"
    [/message]
    [message]
      speaker=Clare
      message=_"Let us check it out."
    [/message]
    [remove_shroud]
      side=1
      x=9-15
      y=17-20
    [/remove_shroud]
    {MOVE_UNIT id=Clare 12 18}
    {MOVE_UNIT id=Tinry 14 18}
    {MOVE_UNIT id=Merissa 10 18}
    {MOVE_UNIT id=Ravanal 13 18}
    {MOVE_UNIT id=Lemyr 12 17}
    {MOVE_UNIT id=Amiwen 11 18}
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [scroll_to_unit]
      id=troll
    [/scroll_to_unit]
    [message]
      speaker=Tinry
      message=_"Trolls!"
    [/message]
    [message]
      speaker=Merissa
      message=_"Don't be like a kid. There aren't so many of them here. And we are nimble even in caves."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Maybe you two are nimble but what about me? My horse is not used to move in caves."
    [/message]
    [message]
      speaker=Clare
      message=_"Move behind us and try to heal our wounds. You can help us this way very much too and you can become better with it."
    [/message]
    [message]
      speaker=Lemyr
      message=_"Very well. Let us go."
    [/message]
    {CAPTURE_VILLAGE 1 10 18}
    {CAPTURE_VILLAGE 1 14 18}
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      [filter_adjacent]
        id=troll
      [/filter_adjacent]
    [/filter]
    [message]
      speaker=troll
      message=_"What is this? ... Ha! Intruder! Kill them all!"
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=troll
    [/filter]
    [message]
      speaker=unit
      message=_"Bad humans! They must kill poor trolls!"
    [/message]
    [message]
      speaker=Lemyr
      message=_"Maybe we do not have to kill them. Decide what will we do with them, Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"I think that we should ... "
      [option]
        message=_"spare them."
        [command]
          [fire_event]
            name=spare_trolls
          [/fire_event]
        [/command]
      [/option]
      [option]
        message=_"kill them all!"
        [command]
          [fire_event]
            name=kill_trolls
          [/fire_event]
        [/command]
      [/option]
    [/message]
  [/event]
  
  [event]
    name=spare_trolls
    [message]
      speaker=Clare
      message=_"I mean that they are not so bad. They just protect their territory."
    [/message]
    {FULL_HEAL side=2}
    [message]
      speaker=troll
      message=_"Thank you, humans. You aren't like the other ones."
    [/message]
    [unit]
      side=2
      type=Troll Whelp
      id=whelp
      placement=leader_passable
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      overlays="misc/loyal-icon.png"
    [/unit]
    [message]
      speaker=whelp
      message=_"I would like to see the world outside this cave. Can I go with them?"
    [/message]
    [message]
      speaker=troll
      message=_"If they agree of course."
    [/message]
    [message]
      speaker=Clare
      message=_"Err, yes."
    [/message]
    {MODIFY_UNIT id=whelp side 1}
    {LOYAL_TROLL}
    {LOYAL_TROLL}
    {LOYAL_TROLL}
    {VARIABLE trolls_spared yes}
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  [event]
    name=kill_trolls
    [message]
      speaker=Clare
      message=_"I mean that he wanted to kill us all. We will show them no mercy as well."
    [/message]
    [store_unit]
      [filter]
        id=troll
      [/filter]
      variable=trolls_leader_store
      kill=no
    [/store_unit]
    [kill]
      side=2
      animate=yes
    [/kill]
    {PLACE_IMAGE items/gold-coins-small.png $trolls_leader_store.x $trolls_leader_store.y}
    [message]
      speaker=Clare
      message=_"It seems that they had a treasure here. Let us take it."
    [/message]
    {MOVE_UNIT id=Clare $trolls_leader_store.x $trolls_leader_store.y}
    {LOOT 75 1}
    {CLEAR_VARIABLE trolls_leader_store}
    {VARIABLE trolls_spared no}
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  [event]
    name=victory
    [message]
      speaker=Amiwen
      message=_"Can we leave this place quickly? I do not like caves."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, of course."
    [/message]
    # save the choice for later chapters
    [set_global_variable]
      namespace=james_the_invisible_for_power
      from_local=trolls_spared
      to_global=chapter_3_trolls
    [/set_global_variable]
    {CLEAR_VARIABLE trolls_spared}
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Amiwen
      message=_"I was afraid that we will never leave this cave."
    [/message]
    [message]
      speaker=Ravanal
      message=_"Do you not like caves or what?"
    [/message]
    [message]
      speaker=Amiwen
      message=_"No, they are very dark and close. It may be good for you, but I prefer bright and wide forests. Anyhow we are doomed."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {RAVANALS_DEATH}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]

#undef TROLL
#undef LOYAL_TROLL
