#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story= _ "Clare was without doubt the brightest and most powerful magician who I have ever met. She was like no one else, she was the first to defend good people from harm but just a second later she might scold you for reluctance to do the necessary."
    [/part]
    [part]
      story= _ "Her childhood was not really happy. She was born in a small village in the Northlands to simple peasants. The village lied on the borders of the earldom and was often threatened by the orcs. The orcs were recently defeated by alliance of humans, dwarves and elves lead by Tallin but their numbers were still great and their ways not peaceful. Eventually, the villagers has learned to defend themselves but not soon enough for some of them. Clare has seen some of her people die in battle."
      background=story/landscape-battlefield_nohumans.webp
    [/part]
    [part]
      story= _ "She found some relief in spending time with a close friend of hers, Lemyr who was really kind and supporting but still these events left the kid grieving and with time her grieve was changing into hatred towards the aggresors. So her parents were relieved when the village was visited by a wandering mage who recognized her talent for magic. They saw it as an opportunity to send her away from these horrors. Clare was amazed by the world of magic that mage has exposed to her and hoped that one day she could use these powers to protect those close to her. Thus she was sent to the Alduin Academy to study the magic arts."
      background=story/landscape-bridge.webp
    [/part]
    [part]
      story= _ "The girl quickly became popular at the isle because of her intelligence, competence and also boldness. She needed much less time to understand all magical theories and applying them in practice than her peers and even demonstrated her leadership skills at many opportunities. So it was no surprise that she completed her studies at the young age of nineteen and even was assigned to train a couple of students after graduation."
    [/part]
    [part]
      story= _ "Once her studies were complete, Clare returned to her home village to help out however she could, and improve her magic if possible. The village was peaceful and prosperous. But it did not last. One day, the peace came to an end, as orcs were spotted on the distant horizon."
      background=story/landscape-plain.webp
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story= _ "The orcs were defeated, but Glacyn’s scouts quickly discovered that the orcs they defeated were a mere vanguard."
    [/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
      story= _ "Lemyr galloped over the land with his trusty horse Thunder, and reached the Earl’s castle by afternoon the next day."
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story= _ "As the army double marched north to the village, Rheran taught Lemyr to wield a sword, and equipped him and Thunder with equipment befitting a knight."
    [/part]
    [part]
      story= _ "When the army crested the final hill, an ugly sight awaited their tired eyes."
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story= _ "After they defeated the rest of the orcs the peaceful times returned to their village. They started to be bored."
    [/part]
    [part]
      story= _ "But one day an older mage visited them."
    [/part]
  [/story]
#enddef

#define STORY6
  [story]
    [part]
      story = _ "So Clare left her village to find and kill the orc who assassinated Glacyn. She knew that she could not do it alone, so she went to Haldar."
    [/part]
    [part]
      story = _ "But her journey was not as peaceful as she expected."
    [/part]
  [/story]
#enddef

#define STORY7
  [story]
    [part]
      story = _ "Clare did not have a good feeling about traveling with these bandits but she knew that there was no other way."
    [/part]
    [part]
      story = _ "Finally they came to Arkan Thoria."
    [/part]
  [/story]
#enddef

#define STORY9a
  [story]
    [part]
      story = _ "Clare was sure that her decision was right. She knew that her resources are less than they could be but that path was wrong."
    [/part]
    [part]
      story = _ "So she decided to ask some bandits for help."
    [/part]
  [/story]
#enddef

#define STORY9b
  [story]
    [part]
      story = _ "Clare was not sure about her decision but she did not see another way. But she was still a good student and one day she received a lesson about raising corpses."
    [/part]
  [/story]
#enddef

#define STORY10a
  [story]
    [part]
      story = _ "They followed the path of the assassin but they were surprised by another orcish group."
    [/part]
  [/story]
#enddef

#define STORY11b
  [story]
    [part]
      story = _ "After some rest Clare continued in her studies. She gained a great power and was ready for summoning ghosts."
    [/part]
  [/story]
#enddef

#define STORY12
  [story]
    [part]
      story = _ "Finally Clare found the city where the assassin was hiding."
    [/part]
  [/story]
#enddef

#define STORY13
  [story]
    [if]
      [variable]
        name=path_chosen
        numerical_equals=1
      [/variable]
      [then]
        [part]
          story = _ "After defeating the orc's leader, Clare's new friends went to hunt down the remaining enemies while Clare herself was marching towards the infamous assassin to punish him for his deeds."
        [/part]
      [/then]
      [else]
        [part]
          story = _"After defeating the orc's leader, Clare ordered her minions to stay and kill the remaining enemies while she herself went to bring justice to the infamous assassin."
        [/part]
      [/else]
    [/if]
  [/story]
#enddef

#define STORY14b
  [story]
    [part]
      story = _ "After her victory Clare decided to visit her master. During the journey a few small orcish groups crossed her way but her undead minions were quickly done with them."
    [/part]
  [/story]
#enddef

#define STORY15a
  [story]
    [part]
      story = _ "After their victory Clare returned to her village accompanied by bandits. They encountered no more orcs on their way."
    [/part]
  [/story]
#enddef

#define STORY15b
  [story]
    [part]
      story = _ "After Haldar told Clare where to find a dragon and had given her a spell she teleported to the place."
    [/part]
  [/story]
#enddef

#define STORY16a
  [story]
    [part]
      story = _ "Everything returned to the old rails. Everyone was happy even Clare. She became friends with Tinry a Merissa. They spent a lot of time together. She even trained some young people to became mages."
    [/part]
    [part]
      story = _ "But the evil never sleeps."
    [/part]
  [/story]
#enddef

#define STORY17a
  [story]
    [part]
      story = _ "After the battle arrived a messenger from Earl Menvan who ordered Clare's presence in his castle. She teleported in front of his castle at the moment."
    [/part]
  [/story]
#enddef

#define STORY17b
  [story]
    [part]
      story = _ "After leaving Haldar's place, Clare found a secluded place where she put all her minions to rest. With that done she started her journey back to her home village. But it was not a peaceful one as she had a lot to think about. How will they welcome her? Will they accept her after what she has done? Will everything be the same?"
    [/part]
    [part]
      story = _ "But she could not find answer for any of these questions. It was driving her desperate so she was walking slowly. Finally she arrived to the village and had them at hand."
    [/part]
  [/story]
#enddef

#define STORY18a
  [story]
    [part]
      story = _ "For next few years there was relative peace here. Yes, the orcs sometimes attacked the village but they always were fended off."
    [/part]
    [part]
      story = _ "But one day a new warlord rose among the the orcs who sought to unite all the tribes. To prove his might, he rallied all his men and led them agains the humans. They destroyed some villages. In the hour of greatest need Earl Menvan called Clare and Lemyr to arms."
    [/part]
    [part]
      story = _ "Lemyr gathered dispensable villagers with any combat training, Clare all her friends and they set out. As no one but Lemyr had a horse, their journey was passing slowly. After a few days, they walked around a grim castle."
    [/part]
  [/story]
#enddef

#define STORY18b
  [story]
    [part]
      story = _ "It seemed that everything was ok but no fairy tale lasts forever."
    [/part]
  [/story]
#enddef

#define STORY19a
  [story]
    [if]
      [variable]
        name=saved_damsel
        numerical_equals=yes
      [/variable]
      [then]
        [part]
          story = _ "After saving the woman, Clare and her friends continued in their journey. But even though they hurried as much as they could, they arrived just when the orcs were about to start the battle."
        [/part]
      [/then]
      [else]
        [part]
          story = _"Clare was somehow sad that she could not save that woman but she was telling herself that some knight will come to save her soon for sure. Because of these thoughts of her, she was walking very slowly and met with the earl just when the orcs were about to start the battle."
        [/part]
      [/else]
    [/if]
  [/story]
#enddef

#define STORY19b
  [story]
    [part]
      story = _ "Alas Clare could not just wait. She knew that Lemyr had no chance against Haldar."
    [/part]
    [part]
      story = _ "She teleported to Haldar's place at the last minute."
    [/part]
  [/story]
#enddef
