#textdomain wesnoth-For_Power

#define HOW_TO_LOSE2
  [objective]
		description= _ "Death of Clare"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Tinry"
		condition=lose
		[show_if]
		  [have_unit]
		    id=Tinry
		    search_recall_list=yes
		  [/have_unit]
		[/show_if]
	[/objective]
	[objective]
		description= _ "Death of Merissa"
		condition=lose
		[show_if]
		  [have_unit]
		    id=Merissa
		    search_recall_list=yes
		  [/have_unit]
		[/show_if]
	[/objective]
	[objective]
		description= _ "Death of Mubryn"
		condition=lose
		[show_if]
		  [have_unit]
		    id=Mubryn
		    search_recall_list=yes
		  [/have_unit]
		[/show_if]
	[/objective]
	{TURNS_RUN_OUT}
#enddef

#define RECALL_HEROES2
  [recall]
    id=Tinry
  [/recall]
  [recall]
    id=Merissa
  [/recall]
  [recall]
    id=Mubryn
  [/recall]
#enddef

#define CLARES_DEATH2
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"It cannot end now and here, my quest is not finished yet."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TINRY_DEATH2
  [event]
    name=last breath
    [filter]
      id=Tinry
    [/filter]
    [message]
      speaker=second_unit
      message=_"Ha ha."
    [/message]
    [message]
      speaker=unit
      message=_"No. My days are at the end."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define MUBRYN_DEATH2
  [event]
    name=last breath
    [filter]
      id=Mubryn
    [/filter]
    [message]
      speaker=unit
      message=_"I knew I shouldn't go into this!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define MERISSA_DEATH2
  [event]
    name=last breath
    [filter]
      id=Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"So this is my punishment."
    [/message]
    [message]
      speaker=Clare
      message=_"Noo!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define CHAPTER2_DEATHS
  {CLARES_DEATH2}
  {TINRY_DEATH2}
  {MERISSA_DEATH2}
  {MUBRYN_DEATH2}
#enddef

#define STORY6
  [story]
    [part]
      story = _ "So Clare left her village to find and kill the orc who assassinated Glacyn. She knew that she could not do it alone, so she went to Haldar."
    [/part]
    [part]
      story = _ "But her journey was not as peaceful as she expected."
    [/part]
  [/story]
#enddef

#define STORY7
  [story]
    [part]
      story = _ "Clare did not have a good feeling about travelling with these bandits but she knew that there was no other way."
    [/part]
    [part]
      story = _ "Finally they came to Arkan Thoria."
    [/part]
  [/story]
#enddef

#define STORY9a
  [story]
    [part]
      story = _ "Clare was sure that her decision was right. She knew that her resources are less than they could be but that path was wrong."
    [/part]
    [part]
      story = _ "So she decided to ask some bandits for help."
    [/part]
  [/story]
#enddef

#define STORY9b
  [story]
    [part]
      story = _ "Clare was not sure about her decision but she did not see another way. But she was still a good student and one day she received a lesson about raising corpses."
    [/part]
  [/story]
#enddef

#define STORY10a
  [story]
    [part]
      story = _ "They followed the path of the assassin but they were surprised by another orcish group."
    [/part]
  [/story]
#enddef

#define STORY11b
  [story]
    [part]
      story = _ "After some rest Clare continued in her studies. She gained a great power and was ready for summoning ghosts."
    [/part]
  [/story]
#enddef

#define STORY12
  [story]
    [part]
      story = _ "Finally Clare found the city where the assassin was hiding."
    [/part]
  [/story]
#enddef

#define STORY14b
  [story]
    [part]
      story = _ "After her victory Clare decided to visit her master."
    [/part]          
  [/story]
#enddef

#define STORY15a
  [story]
    [part]
      story = _ "After their victory Clare returned to her village accompanied by bandits."
    [/part]
  [/story]
#enddef

#define STORY15b
  [story]
    [part]
      story = _ "After Haldar told Clare where to find a dragon and had given her a spell she teleported to the place."
    [/part]
  [/story]
#enddef

#define STORY16a
  [story]
    [part]
      story = _ "Everything returned to the old rails. Everyone was happy even Clare. She became friends with Tinry a Merissa. They spent a lot of time together. She even trained some young people to became mages."
    [/part]
    [part]
      story = _ "But the evil never sleeps."
    [/part]
  [/story]
#enddef

#define STORY17a
  [story]
    [part]
      story = _ "After the battle arrived a messenger from Earl Menvan who ordered Clare's presence in his castle. She teleported in front of his castle at the moment."
    [/part]
  [/story]
#enddef

#define STORY17b
  [story]
    [part]
      story = _ "Clare went back to her village. But her mind was full of questions. How will they welcome her? Will they accept her even? Will everything be the same?"
    [/part]
    [part]
      story = _ "She could not expect any answer and finally arrived to the village."
    [/part]
  [/story]
#enddef

#define STORY18a
  [story]
    [part]
      story = _ "For next few years there was relative peace here. Yes, the orcs sometimes attacked the village but they always were fended off."
    [/part]
    [part]
      story = _ "But one day an orc united all tribes and started a total war against humans. All orcs went against humans together. They destroyed some villages. In the hour of greatest need Earl Menvan called Clare and Lemyr to arms."
    [/part]
    [part]
      story = _ "They met at the battlefield at the last minute."
    [/part]
  [/story]
#enddef

#define STORY18b
  [story]
    [part]
      story = _ "It seemed that everything was ok but no fairy tale lasts forever."
    [/part]
  [/story]
#enddef

#define STORY19b
  [story]
    [part]
      story = _ "Alas Clare could not just wait. She knew that Lemyr had no chance against Haldar."
    [/part]
    [part]
      story = _ "She teleported to Haldar's place at the last minute."
    [/part]
  [/story]
#enddef
