#textdomain wesnoth-For_Power

#define ORCS_GOALS
  [goal]
    [criteria]
      side=2
    [/criteria]
    value=10
  [/goal]
  [goal]
    [criteria]
      side=1
    [/criteria]
    value=2
  [/goal]
#enddef

[scenario]
	id=03_More_Orcs
	name=_"More Orcs"
	next_scenario=04_Visiting_The_Earl
	map_data="{~add-ons/For_Power/maps/03_More_Orcs.map}"
	snapshot=no
	turns=25
  carryover_percentage=40
  carryover_add=true
	{SCENARIO_MUSIC knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC northerners.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{STORY3}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=alliance
    user_team_name= _ "Northern Alliance"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		unrenamable=true
		
		{FLAG_VARIANT knalgan}
		{GOLD 50 40 30}
		{INCOME 0 0 -2}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=alliance
    user_team_name= _ "Northern Alliance"

		type=Dwarvish Steelclad
		id=Augatol
		name=_"Augatol"
		canrecruit=yes
		
		{FLAG_VARIANT knalgan}
		{GOLD 75 65 50}
		{INCOME 2 0 -2}
		
		[ai]
		  [goal]
		    [criteria]
          side=3,4
        [/criteria]
        value=10
		  [/goal]
		  [goal]
		    [criteria]
          side=5
        [/criteria]
        value=1
		  [/goal]
		[/ai]
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[side]
	  side=3
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
	  id=orc1
	  generate_name=yes
	  canrecruit=yes
	  
	  recruit=Orcish Grunt,Orcish Archer,Goblin Impaler,Wolf Rider
	  
	  {FLAG_VARIANT ragged}
	  {GOLD 110 125 140}
	  {INCOME 0 2 5}
	  
	  [ai]
	    {ORCS_GOALS}
	  [/ai]
	[/side]
	
	[side]
	  side=4
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
	  id=orc2
	  generate_name=yes
	  canrecruit=yes
	  
	  recruit=Orcish Grunt,Orcish Archer,Goblin Impaler,Wolf Rider
	  
	  {FLAG_VARIANT ragged}
	  {GOLD 110 125 140}
	  {INCOME 0 2 5}
	  
	  [ai]
	    {ORCS_GOALS}
	  [/ai]
	[/side]
	
	[side]
	  side=5
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Undead"
	  
	  type=Necromancer
	  id=Mal-Salin
	  name=_"Mal-Salin"
	  canrecruit=yes
	  
	  recruit=Walking Corpse,Skeleton,Ghost
	  
	  {FLAG_VARIANT undead}
	  {GOLD 80 100 120}
	  {INCOME 4 8 10}
	  
	  [ai]
	    [goal]
		    [criteria]
          side=1
        [/criteria]
        value=10
		  [/goal]
		  [goal]
		    [criteria]
          side=2
        [/criteria]
        value=1
		  [/goal]
	  [/ai]
	[/side]
	
	[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Survive until the end of turns"
				show_turn_counter=yes
				condition=win
			[/objective]
      {ALTERNATIVE_OBJECTIVE_BONUS _"Defeat all enemy leaders"}
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Augatol, Amiwen, Merissa or Tinry"
		    condition=lose
	    [/objective]
			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		{FOREACH soldiers_store TEMP_i}
      {VARIABLE soldiers_store[$TEMP_i].x "recall"}
      {VARIABLE soldiers_store[$TEMP_i].y "recall"}
      [unstore_unit]
        variable=soldiers_store[$TEMP_i]
        find_vacant=no
      [/unstore_unit]
    {NEXT TEMP_i}
    {CLEAR_VARIABLE soldiers_store,TEMP_i}
  [/event]
  
  [event]
    name=start
    {CAPTURE_VILLAGE 1 21 33}
    {CAPTURE_VILLAGE 1 21 31}
    {CAPTURE_VILLAGE 1 22 29}
    {CAPTURE_VILLAGE 1 23 28}
    {CAPTURE_VILLAGE 2 7 31}
    {CAPTURE_VILLAGE 2 8 32}
    {CAPTURE_VILLAGE 2 10 32}
    {CAPTURE_VILLAGE 2 8 29}
    {CAPTURE_VILLAGE 3 9 2}
    {CAPTURE_VILLAGE 3 11 4}
    {CAPTURE_VILLAGE 3 14 3}
    {CAPTURE_VILLAGE 3 8 3}
    {CAPTURE_VILLAGE 3 7 5}
    {CAPTURE_VILLAGE 4 18 4}
    {CAPTURE_VILLAGE 4 21 4}
    {CAPTURE_VILLAGE 4 23 1}
    {CAPTURE_VILLAGE 4 24 2}
    {CAPTURE_VILLAGE 4 25 4}
    {CAPTURE_VILLAGE 5 26 18}
    {CAPTURE_VILLAGE 5 30 17}
    {CAPTURE_VILLAGE 5 34 18}
    {CAPTURE_VILLAGE 5 31 21}
    [message]
      speaker=Augatol
      message=_"More orcs came here. It's not good."
    [/message]
    [message]
      speaker=Clare
      message=_"I and my friend will help you."
    [/message]
    # wmllint: recognize Tinry
    # wmllint: recognize Merissa
    # wmllint: recognize Amiwen
    {RECALL_HEROES}
    [message]
      speaker=Tinry
      message=_"Yes. We will fight them."
    [/message]
    [message]
      speaker=Clare
      message=_"Tinry and Merissa, what are you doing here?"
    [/message]
    [message]
      speaker=Merissa
      message=_"We started to be bored so we left the village and somehow found you. We have also some friends with us."
    [/message]
    [message]
      speaker=Clare
      message=_"It is good to see you again, friends."
    [/message]
    [message]
      speaker=Merissa
      # wmllint: local spellings female_elf
      message=_"female_elf^Oh, and who is this elf, Clare?"
    [/message]
    [message]
      speaker=Clare
      message=_"She is Amiwen, we met a few days ago. She does not talk so much but her powers are amazing. I find her very kind. Amiwen, these are my friends Merissa and Tinry."
    [/message]
    [message]
      speaker=Amiwen
      message={WHISPER _"Nice to meet you."} 
    [/message]
    [message]
      speaker=Augatol
      message=_"Well maybe we can fend them off but in every case I send a messenger to request reinforces."
    [/message]
    [unit]
      type=Gryphon Rider
      side=2
      generate_name=yes
      random_traits=yes
      id=messenger
      animate=yes
      x,y=8,30
    [/unit]
    [message]
      speaker=Augatol
      message=_"Fly."
    [/message]
    [message]
      speaker=messenger
      message=_"Yessir. But I can see a necromancer too." # wmllint: no spellcheck
    [/message]
    [message]
      speaker=Augatol
      message=_"It doesn't matter. Fly!"
    [/message]
    [message]
      speaker=messenger
      message=_"Yes sir."
    [/message]
    [move_unit]
      id=messenger
      to_x,to_y=1,23
    [/move_unit]
    [kill]
      id=messenger
    [/kill]
    [message]
      speaker=Clare
      message=_"What do you want here, necromancer?"
    [/message]
    [message]
      speaker=Mal-Salin
      message=_"My lord sent me here after Anil The Weak failed."
    [/message]
    [message]
      speaker=Clare
      message=_"Can someone finally tell me who is this master?"
    [/message]
    [message]
      speaker=Mal-Salin
      message=_"No. The right time did not come yet. You will know his name when you cannot stop him."
    [/message]
    [message]
      speaker=Clare
      message=_"Alas we can stop you here and now."
    [/message]
    [message]
      speaker=Mal-Salin
      message=_"You may try it, maiden. You have some power. But the orcs will fight on my side. I will give them two hundred pieces of gold. Am I right, orcs?"
    [/message]
    [message]
      speaker=orc1
      message=_"We wanted to fight them already but we will let you alive for this price."
    [/message]
    [message]
      speaker=Mal-Salin
      message=_"So let the battle begin."
    [/message]
    [allow_recruit]
      side=1
      type=Thug,Footpad
    [/allow_recruit]
  [/event]
  
	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 4}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 4}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=4 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 4 3}
		  [/then]
		[/if]
	[/event]
	
  [event]
    name=last breath
    [filter]
      id=Mal-Salin
    [/filter]
    [message]
      speaker=unit
      message=_"Curses on you! My lord will kill you, a little witch."
    [/message]
    [kill]
      side=5
      animate=yes
      fire_event=yes
    [/kill]
    [message]
      speaker=Clare
      message=_"Why do they call me a little witch?"
    [/message]
  [/event]
  
  [event]
    name=time over
    {GENERIC_UNIT 2 (Dwarvish Fighter) 3 16}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 3 17}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 3 18}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 3 19}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 3 20}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 2 17}
    {GENERIC_UNIT 2 (Gryphon Rider) 2 18}
    {GENERIC_UNIT 2 (Gryphon Rider) 2 19}
    {GENERIC_UNIT 2 (Dwarvish Fighter) 2 20}
    [message]
	    speaker=Augatol
	    message=_"Our reinforces arrived."
	  [/message]
	  [message]
	    side=3,4
	    canrecruit=yes
	    message=_"No! We are leaving but we will come back."
	  [/message]
	  [message]
      speaker=Mal-Salin
      message=_"No. My lord will be disappointed."
    [/message]
    [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  [event]
    name=enemies defeated
    [message]
	    speaker=Augatol
	    message=_"We did it. Thank you again, maiden."
	  [/message]
	  [message]
      speaker=Clare
      message=_"You are welcome but next orcs will come."
    [/message]
    [message]
	    speaker=Augatol
	    message=_"Yes they won't vanish ever. But we will fight to the end."
	  [/message]
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  {GENERIC_DEATHS}
[/scenario]

#undef ORCS_GOALS
