#textdomain wesnoth-For_Power

#define DWARF TYPE X Y
  [unit]
    type={TYPE}
    side=2
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
  [/unit]
#enddef

[scenario]
	id=07_West_Front
	name=_"West Front"
	next_scenario=08_Talks_with_Ralenyth
	map_data="{~add-ons/For_Power/maps/07_West_Front.map}"
	snapshot=no
	turns=30
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	#{STORY7} no story
  {DEFAULT_SCHEDULE_DUSK}
  [side]
		side=1
		controller=human
		team_name=alliance
    user_team_name= _ "Northern Alliance"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		{FLAG_VARIANT knalgan}
		{GOLD 70 55 45}
		{INCOME 1 1 -1}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=alliance
    user_team_name= _ "Northern Alliance"
    
    type=General
    id=Ralenyth
    name=_"Ralenyth"
    canrecruit=yes
    
    recruit=Heavy Infantryman,Spearman,Cavalryman,Bowman
    
		{FLAG_VARIANT knalgan}
		{GOLD 110 95 70}
		{INCOME 0 0 -2}
	[/side]
  {MAKE_AI_SIDE_PERSISTENT 2}
  
  [side]
    side=3
    controller=ai
		team_name=undead
    user_team_name= _ "Undead"
    
    type=Lich
    id=lich
    name=_"Mal-Zarul"
    canrecruit=yes
    [variables]
      unredeemable=yes
    [/variables]
    
    recruit=Revenant,Bone Shooter,Skeleton,Skeleton Archer
    
		{FLAG_VARIANT undead}
		{GOLD 210 235 250}
		{INCOME 1 1 3}
  [/side]
  
  [side]
    side=4
    controller=ai
		team_name=undead
    user_team_name= _ "Undead"
    
    type=Necromancer
    id=necro1
    name=_"Mal-Aravel"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer
    
		{FLAG_VARIANT undead}
		{GOLD 125 145 160}
		{INCOME 0 0 1}
  [/side]
  
  [side]
    side=5
    controller=ai
		team_name=undead
    user_team_name= _ "Undead"
    
    type=Necromancer
    id=necro2
    name=_"Mal-Tabryn"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer
    
		{FLAG_VARIANT undead}
		{GOLD 125 145 160}
		{INCOME 0 0 1}
  [/side]
  
  [event]
    name=prestart
    [objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Ralenyth, Amiwen, Merissa, Tinry or Lemyr"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
    [hide_unit]
      id=Clare
    [/hide_unit]
  [/event]
  
  [event]
    name=start
    [move_unit_fake]
      type=Clare_Lich
      x=44,41
      y=10,11
      side=1
      gender=female
    [/move_unit_fake]
    [unhide_unit]
      id=Clare
    [/unhide_unit]
    {RECALL_HEROES}
    [message]
      speaker=Clare
      message=_"We are finally here."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"What are you doing here? It isn't a good place for a maiden. We have to face undead here!"
    [/message]
    [message]
      speaker=Clare
      message=_"I am Clare, a mage and my lord Menvan sent me here to help you."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Menvan? Yes, we used to be friends but I heard he has been murdered."
    [/message]
    [message]
      speaker=Clare
      message=_"..."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Anyhow, thank you for arriving. With you our chances to defeat these undead are much better."
    [/message]
    [message]
      speaker=narrator
		  image=wesnoth-icon.png
      message=_"You have got some level 2 units to recall. They were earl Menvan's soldiers and now they serve Clare."
    [/message]
    {CAPTURE_VILLAGE 1 42 9}
    {CAPTURE_VILLAGE 1 42 12}
    {CAPTURE_VILLAGE 1 39 11}
    {CAPTURE_VILLAGE 2 40 15}
    {CAPTURE_VILLAGE 2 43 17}
    {CAPTURE_VILLAGE 2 39 17}
    {CAPTURE_VILLAGE 2 42 18}
    {CAPTURE_VILLAGE 2 37 21}
    {CAPTURE_VILLAGE 2 41 21}
    {CAPTURE_VILLAGE 3 4 11}
    {CAPTURE_VILLAGE 3 4 14}
    {CAPTURE_VILLAGE 3 5 13}
    {CAPTURE_VILLAGE 3 3 16}
    {CAPTURE_VILLAGE 4 7 11}
    {CAPTURE_VILLAGE 4 11 11}
    {CAPTURE_VILLAGE 5 7 16}
    {CAPTURE_VILLAGE 5 11 16}
    #ifdef EASY
      {CAPTURE_VILLAGE 1 38 7}
      {CAPTURE_VILLAGE 1 40 4}
    #endif
    #ifdef HARD
      {CAPTURE_VILLAGE 3 2 18}
      {CAPTURE_VILLAGE 3 2 8}
      {CAPTURE_VILLAGE 3 5 8}
    #endif
  [/event]
  
  [event]
    name=die
    id=storing_killed_soldiers
    first_time_only=no
    [filter]
      side=1,2
    [/filter]
    [set_variables]
      name=killed[$killed.length]
      to_variable=unit
      mode=replace
    [/set_variables]
  [/event]
  
  [event]
    name=rise
    first_time_only=no
    {VARIABLE undead_spawned 0}
    {FOREACH killed i}
      [switch]
        variable=killed[$i].type
        [case]
          value=Peasant,Woodsman
          {VARIABLE type (Walking Corpse)}
        [/case]
        [case]
          value=Spearman,Thug,Heavy Infantryman
          {VARIABLE type Skeleton}
        [/case]
        [case]
          value=Bowman,Poacher
          {VARIABLE type (Skeleton Archer)}
        [/case]
        [case]
          value=Thief,Footpad
          {VARIABLE type Ghost}
        [/case]
        [case]
          value=Swordsman,Pikeman,Javelineer,Bandit,Shock Trooper
          {VARIABLE type Revenant}
        [/case]
        [case]
          value=Trapper,Longbowman
          {VARIABLE type (Bone Shooter)}
        [/case]
        [case]
          value=Rogue
          {VARIABLE type Shadow}
        [/case]
        [case]
          value=Outlaw
          {VARIABLE type Wraith}
        [/case]
        [case]
          value=Royal Guard,Halberdier,Highwayman,Iron Mauler
          {VARIABLE type Draug}
        [/case]
        [case]
          value=Huntsman,Ranger,Master Bowman
          {VARIABLE type Banebow}
        [/case]
        [case]
          value=Assassin
          {VARIABLE type Nightgaunt}
        [/case]
        [case]
          value=Fugitive
          {VARIABLE type Spectre}
        [/case]
        [case]
          value=Cavalryman
          {VARIABLE type (Skeleton Rider)}
        [/case]
        [case]
          value=Dragoon,Cavalier
          {VARIABLE type (Bone Knight)}
        [/case]
        [else]
          {VARIABLE type Soulless}
        [/else]
      [/switch]
      [if]
        [variable]
          name=undead_spawned
          {QUANTITY less_than 6 7 8}
        [/variable]
        [then]
          [unit]
            id=$killed[$i].id
            side=3
            type=$type
            gender=$killed[$i].gender
            name=$killed[$i].name
            x,y=6,12
            animate=yes
          [/unit]
          {VARIABLE_OP undead_spawned add 1}
          {CLEAR_VARIABLE $killed[$i]}
          {VARIABLE_OP i sub 1}
        [/then]
      [/if]
    {NEXT i}
    {CLEAR_VARIABLE type,undead_spawned}
    [if]
      [variable]
        name=killed.length
        greater_than=0
      [/variable]
      [then]
        [event]
          name=side 3 turn
          [fire_event]
            name=rise
          [/fire_event]
        [/event]
      [/then]
      [else]
        {CLEAR_VARIABLE killed}
      [/else]
    [/if]
    [event]
      id=storing_killed_soldiers
      remove=yes
    [/event]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Ralenyth
    [/filter]
    [message]
      speaker=unit
      message=_"You may kill me but the Alliance will stand forever!"
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=Ralenyth
    [/filter]
    [message]
      speaker=Clare
      message=_"Without him we cannot hope to win this battle. All is lost."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
	  name=time over
	  [message]
	    speaker=Ralenyth
	    message=_"More undead are coming. We are doomed."
	  [/message]
	  {DEFEAT}
	[/event]
  
  [event]
    name=turn 7
    [gold]
      amount=100
      side=3,4,5
    [/gold]
  [/event]
  
  [event]
    name=side 3 turn 14 # rise
    {REPLACE_SCENARIO_MUSIC the_king_is_dead.ogg}
    {APPEND_MUSIC elvish-theme.ogg}
    {APPEND_MUSIC transience.ogg}
    [message]
      speaker=lich
      message=_"Rise, fallen warriors and serve me!"
    [/message]
    [fire_event]
      name=rise
    [/fire_event]
    [message]
      speaker=Ralenyth
      message=_"He is using our dead against us!"
    [/message]
  [/event]
  
  [event]
    name=turn 21 # arrival of dwarves
    {REPLACE_SCENARIO_MUSIC knalgan_theme.ogg}
    {APPEND_MUSIC knolls.ogg}
    {APPEND_MUSIC legends_of_the_north.ogg}
    {APPEND_MUSIC battle.ogg}
    {DWARF (Dwarvish Steelclad) 19 5}
    {DWARF (Dwarvish Steelclad) 20 4}
    {DWARF (Dwarvish Steelclad) 21 5}
    {DWARF (Dwarvish Steelclad) 22 5}
    {DWARF (Dwarvish Steelclad) 23 5}
    {DWARF (Dwarvish Steelclad) 24 5}
    {DWARF (Dwarvish Steelclad) 25 5}
    {DWARF (Dwarvish Thunderguard) 19 6}
    {DWARF (Dwarvish Steelclad) 20 5}
    {DWARF (Dwarvish Lord) 21 6}
    {DWARF (Dwarvish Stalwart) 23 6}
    {DWARF (Dwarvish Thunderguard) 25 6}
    [message]
      type=Dwarvish Lord
      message=_"It seems we arrived just in time. On them, guys!"
    [/message]
  [/event]
  
  [event]
    name=last breath
    first_time_only=no
    [filter]
      id=lich
    [/filter]
    [filter_second]
      [not]
        id=Clare
      [/not]
    [/filter_second]
    [message]
      speaker=unit
      message=_"A mere mortal can't kill me!"
    [/message]
    [modify_unit]
      [filter]
        id=lich
      [/filter]
      hitpoints=$unit.max_hitpoints
    [/modify_unit]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=lich
    [/filter]
    [filter_second]
      id=Clare
    [/filter_second]
    [message]
      speaker=unit
      message=_"I had already said ... Wait. You are ... It does not matter how many good deeds will you do. They will reject you. Argggh ..."
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=necro1
    [/filter]
    [kill]
      side=$unit.side
      animate=yes
      [not]
        id=$unit.id
      [/not]
    [/kill]
    [if]
      [have_unit]
        id=lich
      [/have_unit]
      [then]
        [gold]
          side=3
          amount=80
        [/gold]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=die
    [filter]
      id=necro2
    [/filter]
    [kill]
      side=$unit.side
      animate=yes
      [not]
        id=$unit.id
      [/not]
    [/kill]
    [if]
      [have_unit]
        id=lich
      [/have_unit]
      [then]
        [gold]
          side=3
          amount=80
        [/gold]
      [/then]
    [/if]
  [/event]
  
  [event]
	  name=enemies defeated
    [message]
      speaker=Ralenyth
      message=_"Thank you for your help, maiden."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome. It was our duty."
    [/message]
    [message]
      speaker=Clare
      message=_"But I think that we have to discuss one important matter."
    [/message]
    [message]
      speaker=Ralenyth
      message=_"Ok. Come to my camp in a few hours."
    [/message]
    [replace_schedule]
      {AFTERNOON}
    [/replace_schedule]
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
[/scenario]

#undef DWARF
