#textdomain wesnoth-For_Power

#ifndef SPECIAL_NOTES_DEFENSE_CAP
#define SPECIAL_NOTES_DEFENSE_CAP
_" This unit has a defense cap on certain terrain types — it cannot achieve a higher defense rating on mixed terrains with such terrain types."#enddef
#endif
