#textdomain wesnoth-For_Power

# wmllint: notecheck off

[unit_type]
  id=Amiwen_Elvish Seer
  name= _ "female^Elvish Seer"
  race=elf
  gender=female
  image="units/seer.png"
  profile="portraits/elves/sylph.png~RIGHT()"
  halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=70
  movement_type=woodlandfloat
  movement=6
  experience=75
  level=5
  alignment=neutral
  advances_to=null
  cost=76
  usage=mixed fighter
  description= _ "Sometimes, an elf can get so close to the faerie world, that it grants her a knowledge all the other beings never even dreamed about. This allows her to be both a good healer and a powerful spell-caster."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
  die_sound={SOUND_LIST:ELF_FEMALE_HIT}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/elves/transparent/shyde.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/elves/transparent/shyde.png"
  [/portrait]
  [resistance]
    arcane=80
  [/resistance]
  [abilities]
    {ABILITY_HEALS}
  [/abilities]
  [attack]
    name=faerie touch
    description={STR_FAERIE_TOUCH}
    icon=attacks/touch-faerie.png
    type=impact
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=melee
    damage=7
    number=3
  [/attack]
  [attack]
    name=gossamer
    description={STR_GOSSAMER}
    type=impact
    [specials]
      {WEAPON_SPECIAL_SLOW}
    [/specials]
    damage=6
    number=6
    range=ranged
    icon=attacks/web.png
  [/attack]
  [attack]
    name=faerie fire
    description={STR_FAERIE_FIRE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=11
    number=6
    range=ranged
    icon=attacks/faerie-fire.png
  [/attack]
  [defend]
    start_time=-175
    [filter_second_attack]
      name=faerie touch
    [/filter_second_attack]
    [frame]
      duration=25
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-20pct.png
    [/frame]
    [frame]
      duration=25
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-40pct.png
    [/frame]
    [frame]
      duration=50
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-60pct.png
    [/frame]
    [frame]
      duration=50
      image=units/seer-defend.png
      halo=halo/elven/elven-shield-halo-80pct.png
    [/frame]
    [if]
      hits=hit
      [frame]
        duration=100
        image=units/seer-defend.png
        sound={SOUND_LIST:ELF_FEMALE_HIT}
        halo=halo/elven/elven-shield-halo-100pct.png
      [/frame]
    [/if]
    [else]
      hits=miss,kill
      [frame]
        duration=100
        image=units/seer-defend.png
        halo=halo/elven/elven-shield-halo-100pct.png
      [/frame]
    [/else]
    [frame]
      duration=50
      image=units/seer-defend.png
      halo=halo/elven/elven-shield-halo-80pct.png
    [/frame]
    [frame]
      duration=25
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-60pct.png
    [/frame]
    [frame]
      duration=25
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-40pct.png
    [/frame]
    [frame]
      duration=25
      image="units/seer.png"
      halo=halo/elven/elven-shield-halo-20pct.png
    [/frame]
  [/defend]
  {DEFENSE_ANIM_ELVEN_RANGE "units/seer-magic.png" "units/seer.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
  [healing_anim]
    [frame]
      begin=-150
      end=-110
      image="units/seer.png"
      halo="halo/elven/druid-healing1.png"
    [/frame]
    [frame]
      begin=-110
      end=-70
      image="units/seer-magic.png"
      halo="halo/elven/druid-healing2.png"
    [/frame]
    [frame]
      begin=-70
      end=30
      image="units/seer-magic.png"
      halo="halo/elven/druid-healing3.png"
    [/frame]
    [frame]
      begin=30
      end=-10
      image="units/seer-moving1.png"
      halo="halo/elven/druid-healing4.png"
    [/frame]
    [frame]
      begin=-10
      end=30
      image="units/seer-moving1.png"
      halo="halo/elven/druid-healing5.png"
    [/frame]
    [frame]
      begin=30
      end=70
      image="units/seer-moving2.png"
      halo="halo/elven/druid-healing6.png"
    [/frame]
    [frame]
      begin=70
      end=110
      image="units/seer-moving2.png"
      halo="halo/elven/druid-healing7.png"
    [/frame]
    [frame]
      begin=110
      end=150
      image="units/seer.png"
      halo="halo/elven/druid-healing8.png"
    [/frame]
  [/healing_anim]
  [attack_anim]
    [filter_attack]
      name=faerie fire
    [/filter_attack]
    {MISSILE_FRAME_FAERIE_FIRE}
    [if]
      hits=yes
      [frame]
        begin=-450
        end=-375
        image="units/seer-magic.png"
        sound=magic-faeriefire.ogg
        halo=halo/elven/faerie-fire-halo1.png
        halo_x,halo_y=0,-28
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-450
        end=-375
        image="units/seer-magic.png"
        sound=magic-faeriefire-miss.ogg
        halo=halo/elven/faerie-fire-halo1.png
        halo_x,halo_y=0,-28
      [/frame]
    [/else]
    [frame]
      begin=-375
      end=-300
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo2.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-300
      end=-225
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo3.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo4.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo5.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-75
      end=0
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo6.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-0
      end=75
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo7.png
      halo_x,halo_y=0,-28
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=gossamer
    [/filter_attack]
    [missile_frame]
      begin=-200
      end=50
      image="projectiles/web.png"
      image_diagonal="projectiles/web.png"
    [/missile_frame]
    [frame]
      begin=-450
      end=-375
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo1.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-375
      end=-300
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo2.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-300
      end=-225
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo3.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo4.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo5.png
      halo_x,halo_y=0,-28
    [/frame]
    {SOUND:SLOW}
    [frame]
      begin=-75
      end=0
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo6.png
      sound=entangle.wav
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-0
      end=75
      image="units/seer-magic.png"
      halo=halo/elven/faerie-fire-halo7.png
      halo_x,halo_y=0,-28
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=faerie touch
    [/filter_attack]
    [frame]
      begin=-200
      end=-120
      image="units/seer-magic.png"
    [/frame]
    [frame]
      begin=-120
      end=120
      image="units/seer-melee.png"
    [/frame]
    [frame]
       begin=120
       end=200
       image="units/seer.png"
    [/frame]
  [/attack_anim]
  [movement_anim]
    start_time=0
    submerge=0.01
    [frame]
      duration=300
      image="units/seer-moving1.png"
    [/frame]
    [frame]
      duration=300
      image="units/seer-moving2.png"
    [/frame]
  [/movement_anim]
  [advancement]
    max_times=2
    id=melee
    description= _ "faster at melee combat"
    image="attacks/touch-faerie.png"
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=attack
		  name=faerie touch
		  increase_attacks=1
		  increase_damage=-1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=8
    id=melee2
    description= _ "better at melee combat"
    image="attacks/touch-faerie.png"
    strict_amla=yes
    require_amla="melee"
	  [effect]
		  apply_to=attack
		  name=faerie touch
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=2
    id=web
    description= _ "faster with spiderwebs"
    image="attacks/web.png"
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=attack
		  name=gossamer
		  increase_attacks=1
		  increase_damage=-1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=9
    id=web2
    description= _ "better with spiderwebs"
    image="attacks/web.png"
    strict_amla=yes
    require_amla="web"
	  [effect]
		  apply_to=attack
		  name=gossamer
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=2
    always_display=yes
    id=faerie1
    description= _ "faster with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_attacks=1
		  increase_damage=-1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie2
    description= _ "causing more havoc with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie1,faerie1"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie2_speed
    description= _ "faster with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie2"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_attacks=1
		  increase_damage=-1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie3
    description= _ "causing more havoc with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie2"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie4
    description= _ "causing more havoc with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie3"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie4_speed
    description= _ "faster with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie4"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_attacks=1
		  increase_damage=-1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=faerie5
    description= _ "causing more havoc with faerie fire"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="faerie4"
	  [effect]
		  apply_to=attack
		  name=faerie fire
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=3
    always_display=yes
    id=wings1
    description= _ "more dextrous (+1 movement, 1% better defences on all terrains)"
    image=icons/jewelry_butterfly_pin.png
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=movement
		  increase=1
	  [/effect]
	  [effect]
		  apply_to=defense
		  replace=false
		  [defense]
			  frozen=-1
			  castle=-1
			  sand=-1
			  village=-1
			  flat=-1
			  hills=-1
			  swamp_water=-1
			  cave=-1
			  shallow_water=-1
			  reef=-1
			  forest=-1
			  fungus=-1
			  deep_water=-1
		  [/defense]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=4
    always_display=yes
    id=wings2
    description= _ "more dextrous (2% better defences on all terrains)"
    image=icons/jewelry_butterfly_pin.png
    strict_amla=yes
    require_amla="wings1,wings1,wings1"
	  [effect]
		  apply_to=defense
		  replace=false
		  [defense]
			  frozen=-2
			  castle=-2
			  sand=-2
			  village=-2
			  flat=-2
			  hills=-2
			  swamp_water=-2
			  cave=-2
			  shallow_water=-2
			  reef=-2
			  forest=-2
			  fungus=-2
			  deep_water=-2
		  [/defense]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=woods
    description= _ "female^more attuned to the woods"
    image=icons/dress_silk_green.png
    strict_amla=yes
    require_amla="wings2"
	  [effect]
		  apply_to=new_ability
		  [abilities]
			  {ABILITY_AMBUSH}
		  [/abilities]
	  [/effect]
	  [effect]
		  apply_to=defense
		  replace=false
		  [defense]
			  forest=-4
		  [/defense]
	  [/effect]
	  {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=regeneration
    max_times=1
    always_display=yes
    description= _ "female^able to heal self in woods"
    image=icons/potion_green_medium.png
    strict_amla=yes
    require_amla="woods"
    [effect]
		  apply_to=new_ability
		  [abilities]
			  {ABILITY_SYLVAN_SPARK}
		  [/abilities]
	  [/effect]
	  {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=guardian_attack
    max_times=1
    always_display=yes
    description= _ "female^able to transform into forest guardian during combat"
    image=attacks/sting.png
	  strict_amla=yes
    require_amla="woods"
    [effect]
      apply_to=new_attack
      name=natures fury
      description=_"nature's fury"
      icon=attacks/sting.png
      type=blade
      range=melee
      damage=10
      number=3
		  [specials]
			  {WEAPON_SPECIAL_DRAIN}
			[/specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=guardian_power
    max_times=3
    always_display=yes
    description= _ "doing more damage in guardian form"
    image=attacks/sting.png
	  strict_amla=yes
    require_amla="guardian_attack"
    [effect]
      apply_to=attack
      name=natures fury
      increase_damage=2
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=guardian_slow
    max_times=1
    always_display=yes
    description= _ "able to slow enemies in guardian form"
    image=attacks/web.png
	  strict_amla=yes
    require_amla="guardian_attack"
    [effect]
      apply_to=attack
      name=natures fury
		  [set_specials]
			  mode=append
			  {WEAPON_SPECIAL_SLOW}
		  [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=guardian_poison
    max_times=1
    always_display=yes
    description= _ "able to poison enemies in guardian form"
    image=attacks/sting.png
	  strict_amla=yes
    require_amla="guardian_attack"
    [effect]
      apply_to=attack
      name=natures fury
		  [set_specials]
			  mode=append
			  {WEAPON_SPECIAL_POISON}
		  [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=armour
    max_times=5
    always_display=yes
    description= _ "female^better protected from magical attacks (2% better resistances)"
    image=icons/magical_shield.png
    strict_amla=yes
    require_amla=""
	  [effect]
	    apply_to=resistance
	    replace=false
	    [resistance]
	 	    fire=-2
	 	    arcane=-2
	 	    cold=-2
	    [/resistance]
	  [/effect]
	  {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=4
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=4
    [/effect]
	  {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=heal2
    always_display=yes
    description= _ "female^able to heal allies better"
    image=attacks/lightbeam.png
	  strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=remove_ability
		  [abilities]
			  {ABILITY_HEALS}
		  [/abilities]
	  [/effect]
	  [effect]
		  apply_to=new_ability
		  [abilities]
			  {ABILITY_EXTRA_HEAL}
		  [/abilities]
	  [/effect]
	  {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
[/unit_type]
