#textdomain wesnoth-For_Power

[unit_type]
    id=Clare_Mage
    [base_unit]
        id=Mage
    [/base_unit]
    advances_to=Clare_Red Mage
    gender=female
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Clare_Red Mage
    [base_unit]
        id=Red Mage
    [/base_unit]
    advances_to=Clare_Silver Mage
    gender=female
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Clare_Silver Mage
    [base_unit]
        id=Silver Mage
    [/base_unit]
    advances_to=Gold Mage
    gender=female
    do_not_list=yes
[/unit_type]
