#textdomain wesnoth-For_Power

[unit_type]
  id=Lemyr_Paladin
  [base_unit]
    id=Paladin
  [/base_unit]
  image="units/human-loyalists/paladin.png"
  image_icon="units/human-loyalists/paladin.png"
#ifdef MULTIPLAYER
  hitpoints=75
#endif
  cost=65
  [abilities]
    {ABILITY_HEALS}
#ifdef MULTIPLAYER
    {ABILITY_REGENERATES}
#endif
  [/abilities]
  [healing_anim]
    [frame]
      begin=-300
      end=300
      image="units/human-loyalists/paladin-healing.png"
      halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
    [/frame]
  [/healing_anim]
  [movement_anim]
    [frame]
      begin=0
      end=150
      image="units/human-loyalists/paladin-moving.png"
    [/frame]
  [/movement_anim]
  {DEFENSE_ANIM "units/human-loyalists/paladin-defend.png" "units/human-loyalists/paladin.png" {SOUND_LIST:HORSE_HIT} }
  [attack_anim]
    [filter_attack]
      name=lance
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/human-loyalists/paladin.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-200
        end=150
        image="units/human-loyalists/paladin-moving.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-200
        end=150
        image="units/human-loyalists/paladin-moving.png"
        sound=spear.ogg
      [/frame]
    [/else]
    [frame]
      begin=150
      end=200
      image="units/human-loyalists/paladin.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/human-loyalists/paladin.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-150
        end=100
        image="units/human-loyalists/paladin-attack-sword.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-150
        end=100
        image="units/human-loyalists/paladin-attack-sword.png"
        sound={SOUND_LIST:SWORD_SWISH}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/human-loyalists/paladin.png"
    [/frame]
  [/attack_anim]
#ifdef MULTIPLAYER
  [advancement]
    max_times=1
    always_display=yes
    id=sword1
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword1_speed
    description= _ "faster with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword3"
    [effect]
      apply_to=attack
      name=sword
      increase_attacks=1
      increase_damage=-3
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword2
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword2_marksman
    description= _ "more precise with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2"
    [effect]
      apply_to=attack
      name=sword
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword3
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword4
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2,sword3"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword5
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2,sword3,sword4"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=sword5_speed
    description= _ "faster with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2,sword3,sword4,sword5,sword1_speed"
    [effect]
      apply_to=attack
      name=sword
      increase_attacks=1
      increase_damage=-3
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=5
    always_display=yes
    id=sword6
    description= _ "better with sword"
    image=attacks/sword-holy.png
    strict_amla=yes
    require_amla="sword1,sword2,sword3,sword4,sword5"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance1
    description= _ "better with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=lance
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance2
    description= _ "better with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1"
    [effect]
      apply_to=attack
      name=lance
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance1_speed
    description= _ "faster with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1,lance2"
    [effect]
      apply_to=attack
      name=lance
      increase_attacks=1
      increase_damage=-4
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance3
    description= _ "better with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1,lance2"
    [effect]
      apply_to=attack
      name=lance
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=2
    always_display=yes
    id=lance4
    description= _ "better with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1,lance2,lance3"
    [effect]
      apply_to=attack
      name=lance
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance3_speed
    description= _ "always attacking first with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1,lance1_speed,lance2,lance3"
    [effect]
      apply_to=attack
      name=lance
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_FIRSTSTRIKE}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=lance3_marksman
    description= _ "more precise with lance"
    image=attacks/lance.png
    strict_amla=yes
    require_amla="lance1,lance2,lance3"
    [effect]
      apply_to=attack
      name=lance
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=leadership
    description= _ "inspiring allies to fight better"
    image=attacks/woodensword.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=leadership2
    description= _ "inspiring allies to fight much better"
    image=attacks/woodensword.png
    strict_amla=yes
    require_amla="leadership"
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=healing
    description= _ "able to heal allies more"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_HEALS}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_EXTRA_HEAL}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=healing2
    description= _ "able to cure allies"
    image=icons/potion_green_medium.png
    strict_amla=yes
    require_amla="healing"
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_UNPOISON}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=illumination
    description= _ "illuminating"
    image=items/ring-white.png
    strict_amla=yes
    require_amla="leadership,healing"
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_ILLUMINATES}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=illumination2
    description= _ "spreading aura of light"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="leadership,healing,illumination,healing2"
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_EXTRA_HEAL}
        {ABILITY_UNPOISON}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_HEALS_OTHER 12}
        {ABILITY_LIGHTBRINGER}
      [/abilities]
    [/effect]
    [effect]
      apply_to=attack
      range=melee
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_LIGHTBRINGER}
      [/set_specials]
    [/effect]
    [effect]
      apply_to=attack
      name=lightbeam
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_LIGHTBRINGER}
      [/set_specials]
    [/effect]
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        arcane=-5
      [/resistance]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=4
    always_display=yes
    id=movement
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=armour
    max_times=5
    always_display=yes
    description= _ "better protected from physical blows (2% better resistances)"
    image=icons/armor_leather.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        blade=-2
        pierce=-2
        impact=-2
      [/resistance]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=hardy
    max_times=3
    always_display=yes
    description=_"more hardy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=8
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=regeneration
    max_times=1
    always_display=yes
    description= _ "regenerating 4 additional hitpoints per turn"
    image=icons/potion_green_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_REGENERATES}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_REGENERATES_OTHER 12}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=regeneration1
    max_times=1
    always_display=yes
    description= _ "regenerating 2 additional hitpoints per turn"
    image=icons/potion_green_medium.png
    strict_amla=yes
    require_amla="regeneration"
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_REGENERATES_OTHER 12}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_REGENERATES_OTHER 14}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=armour2
    max_times=5
    always_display=yes
    description= _ "better protected from magical attacks (1 or 2% better resistances)"
    image=icons/magical_shield.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=resistance
      replace=false
      [resistance]
        fire=-2
        arcane=-1
        cold=-2
      [/resistance]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=magic1
    max_times=1
    always_display=yes
    description= _ "able to use lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=new_attack
      name=lightbeam
      description={STR_LIGHTBEAM}
      icon=attacks/lightbeam.png
      type=arcane
      range=ranged
      damage=8
      number=3
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic2
    max_times=1
    always_display=yes
    description= _ "better with lightbeam (also increases chance to hit)"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic3
    max_times=1
    always_display=yes
    description= _ "better with lightbeam (also increases chance to hit)"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
      remove_specials=marksman
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MAGICAL}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic3_speed
    max_times=1
    always_display=yes
    description= _ "faster with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2,magic3"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_attacks=1
      increase_damage=-2
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic4
    max_times=1
    always_display=yes
    description= _ "better with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2,magic3"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic5
    max_times=1
    always_display=yes
    description= _ "better with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2,magic3,magic4"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic5_speed
    max_times=1
    always_display=yes
    description= _ "faster with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2,magic3,magic3_speed,magic4,magic5"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_attacks=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=magic6
    max_times=1
    always_display=yes
    description= _ "better with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla="magic1,magic2,magic3,magic4,magic5"
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
#endif
[/unit_type]
