#textdomain wesnoth-For_Power

[unit_type]
  id=Aspirant
  [base_unit]
    id=Dark Adept
  [/base_unit]
  name= _ "Aspirant"
  advances_to=Cult Member
  hitpoints=32
  cost=19
  description= _"Though being only novices, these aspirants are given great powers from their dark lords. They are usually more physical adept than common dark adepts and even wield a staff which makes them formidable opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
  # most attributes are missing we are overwritting inhereted attacks here
  [attack]
    damage=13
    number=2
  [/attack]
  [attack]
    damage=10
    number=2
  [/attack]
  # staff is defined as last else it would inherit magical weapon special (which we do not want)
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-ruby.png
    type=impact
    range=melee
    damage=5
    number=2
  [/attack]
  [female]
    name= _ "female^Aspirant"
  [/female]
[/unit_type]

[unit_type]
  id=Cult Member
  [base_unit]
    id=Dark Sorcerer
  [/base_unit]
  name= _ "Cult Member"
  advances_to=Cult Regular
  hitpoints=55
  [resistance]
    blade=95
    pierce=95
    impact=95
  [/resistance]
  cost=36
  description= _"After initiation into the cult, members get better staves and often a leather armor what protects them a bit from physical damage. Their knowledge of magic is much wider now and they can challenge red magi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-necromantic.png
    type=impact
    range=melee
    damage=6
    number=3
  [/attack]
  [attack]
    name=chill wave
    description={STR_CHILL_WAVE}
    type=cold
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=17
    number=2
    icon=attacks/iceball.png
  [/attack]
  [attack]
    name=shadow wave
    description={STR_SHADOW_WAVE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=13
    number=2
    icon=attacks/dark-missile.png
  [/attack]
  [female]
    name= _ "female^Cult Member"
  [/female]
[/unit_type]

[unit_type]
  id=Cult Regular
  [base_unit]
    id=Necromancer
  [/base_unit]
  name= _ "Cult Regular"
  advances_to=Cult Leader
  hitpoints=80
  [resistance]
    blade=90
    pierce=90
    impact=95
    cold=85
    fire=90
  [/resistance]
  cost=56
  description= _"After years in the cult, these members gained respects of both their younger comrades and their masters. Their knowledge of dark magic is very high and they are physicaly very fit. In absense of leaders of the cult, they are given command of their junior comrades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
  [abilities]
    {ABILITY_LEADERSHIP}
  [/abilities]
  [attack]
    name=plague staff
    description={STR_PLAGUE_STAFF}
    icon=attacks/staff-plague.png
    type=impact
    range=melee
    damage=9
    number=3
    [specials]
      {WEAPON_SPECIAL_PLAGUE}
    [/specials]
  [/attack]
  [attack]
    name=chill wave
    description={STR_CHILL_WAVE}
    type=cold
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=22
    number=2
    icon=attacks/iceball.png
  [/attack]
  [attack]
    name=shadow wave
    description={STR_SHADOW_WAVE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=17
    number=2
    icon=attacks/dark-missile.png
  [/attack]
  [female]
    name= _ "female^Cult Regular"
  [/female]
[/unit_type]

[unit_type]
  id=Cult Leader
  name= _ "Cult Leader"
  gender=male,female
  race=human
  # change sprite and portrait
  image="units/undead-necromancers/necromancer.png"
  profile="portraits/humans/necromancer.webp"
  advances_to=null
  {AMLA_DEFAULT}
  hitpoints=90
  movement_type=smallfoot
  movement=5
  [resistance]
    blade=85
    pierce=85
    impact=90
    cold=80
    fire=85
    arcane=70
  [/resistance]
  experience=200
  level=4
  alignment=chaotic
  cost=70
  usage=mixed fighter
  description= _"These are the leaders of dark cults. They have both strong bodies and strong wills. They are trusted by dark lords who gave them unmatched powers. After decades of lifetime, they mastered the dark arts of necromancy. They are highly both respected and feared by members of their cults who they command with iron will."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
  die_sound={SOUND_LIST:HUMAN_OLD_DIE}
  {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png" "units/undead-necromancers/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [abilities]
    {ABILITY_LEADERSHIP}
  [/abilities]
  [attack]
    name=plague staff
    description={STR_PLAGUE_STAFF}
    icon=attacks/staff-plague.png
    type=impact
    range=melee
    damage=12
    number=3
    [specials]
      {WEAPON_SPECIAL_PLAGUE_TYPE "Soulless"}
    [/specials]
  [/attack]
  [attack]
    name=chill wave
    description={STR_CHILL_WAVE}
    type=cold
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=17
    number=3
    icon=attacks/iceball.png
  [/attack]
  [attack]
    name=shadow wave
    description={STR_SHADOW_WAVE}
    type=arcane
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=ranged
    damage=14
    number=3
    icon=attacks/dark-missile.png
  [/attack]
  [recruiting_anim]
    [filter_second]
      race=undead
    [/filter_second]
    [frame]
      begin=-300
      end=-225
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-1.png
    [/frame]
    [frame]
      begin=-75
      end=0
      image="units/undead-necromancers/necromancer-magic-3.png"
      sound=magic-dark.ogg
      halo=halo/undead/black-magic-2.png
    [/frame]
    [frame]
      begin=0
      end=75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-4.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-5.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=250
      end=300
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      duration=1
      image="units/undead-necromancers/necromancer.png"
    [/frame]
  [/recruiting_anim]
  [attack_anim]
    [filter_attack]
      range=ranged
    [/filter_attack]
    [missile_frame]
      begin=-100
      end=100
      image="projectiles/darkmissile-n.png"
      image_diagonal="projectiles/darkmissile-ne.png"
    [/missile_frame]
    [frame]
      begin=-300
      end=-225
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=0
        image="units/undead-necromancers/necromancer-magic-3.png"
        sound=magic-dark.ogg
        halo=halo/undead/black-magic-2.png
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=0
        image="units/undead-necromancers/necromancer-magic-3.png"
        sound=magic-dark-miss.ogg
        halo=halo/undead/black-magic-2.png
      [/frame]
    [/else]
    [frame]
      begin=0
      end=75
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-4.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/undead-necromancers/necromancer-magic-3.png"
      halo=halo/undead/black-magic-5.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/undead-necromancers/necromancer-magic-2.png"
    [/frame]
    [frame]
      begin=250
      end=300
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=plague staff
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/undead-necromancers/necromancer.png"
    [/frame]
    [frame]
      begin=-200
      end=-100
      image="units/undead-necromancers/necromancer-attack-staff-1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/undead-necromancers/necromancer-attack-staff-2.png"
        sound=staff.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/undead-necromancers/necromancer-attack-staff-2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/undead-necromancers/necromancer-magic-1.png"
    [/frame]
    [frame]
      begin=175
      end=250
      image="units/undead-necromancers/necromancer.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "female^Cult Leader"
    gender=female
    image="units/undead-necromancers/necromancer+female.png"
    profile="portraits/humans/necromancer+female.webp"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer+female-defend.png" "units/undead-necromancers/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [recruiting_anim]
      [filter_second]
        race=undead
      [/filter_second]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        begin=200
        end=250
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        begin=250
        end=300
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
    [/recruiting_anim]
    [attack_anim]
      [filter_attack]
        range=ranged
      [/filter_attack]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [if]
        hits=yes
        [frame]
          image="units/undead-necromancers/necromancer+female-magic-3.png"
        [/frame]
      [/if]
      [else]
        hits=no
        [frame]
          image="units/undead-necromancers/necromancer+female-magic-3.png"
        [/frame]
      [/else]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-3.png"
      [/frame]
      [frame]
        begin=200
        end=250
        image="units/undead-necromancers/necromancer+female-magic-2.png"
      [/frame]
      [frame]
        begin=250
        end=300
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
    [/attack_anim]
    [attack_anim]
      [filter_attack]
        name=plague staff
      [/filter_attack]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female-attack-staff-1.png"
      [/frame]
      [if]
        hits=yes
        [frame]
          image="units/undead-necromancers/necromancer+female-attack-staff-2.png"
        [/frame]
      [/if]
      [else]
        hits=no
        [frame]
          image="units/undead-necromancers/necromancer+female-attack-staff-2.png"
        [/frame]
      [/else]
      [frame]
        image="units/undead-necromancers/necromancer+female-magic-1.png"
      [/frame]
      [frame]
        image="units/undead-necromancers/necromancer+female.png"
      [/frame]
    [/attack_anim]
  [/female]
[/unit_type]
