#textdomain wesnoth-For_Power

[unit_type]
  id=Renegade
  name= _ "Renegade"
  race=human
  gender=male,female
  image="units/human-outlaws/renegade.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile="portraits/humans/outlaw.png"
  hitpoints=70
  movement_type=elusivefoot
  movement=7
  experience=200
  level=4
  alignment=chaotic
  advances_to=null
  {AMLA_DEFAULT}
#ifdef ENABLE_RENEGADE
  [advancefrom]
    unit=Fugitive
    experience=240
  [/advancefrom]
#endif
  cost=70
  usage=mixed fighter
  description= _ "Some criminals become so notorious that nobody will let them in. The only way to enter towns for them is stealth, and so they can hide in villages. And if somebody discovers them, he will be mauled dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/human-outlaws/renegade-defend.png" "units/human-outlaws/renegade.png" {SOUND_LIST:HUMAN_HIT} }
  [abilities]
    {ABILITY_CONCEALMENT}
  [/abilities]
  [attack]
    name=mace-spiked
    description={STR_MACE}
    type=impact
    range=melee
    damage=11
    number=3
    icon=attacks/mace.png
  [/attack]
  [attack]
    name=sling
    description={STR_SLING}
    type=impact
    range=ranged
    damage=8
    number=4
    icon=attacks/sling.png
  [/attack]
  [attack_anim]
    [filter_attack]
      name=sling
    [/filter_attack]
    offset=0.0
    [if]
      hits=yes
      {MISSILE_FRAME_STONE_HIT 5 -6}
      [frame]
        begin=-400
        end=-150
        image="units/human-outlaws/renegade-ranged-1.png"
        sound=sling.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      {MISSILE_FRAME_STONE_MISS 5 -6}
      [frame]
        begin=-400
        end=-150
        image="units/human-outlaws/renegade-ranged-1.png"
        sound=sling-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=-150
      end=50
      image="units/human-outlaws/renegade-ranged-2.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=mace-spiked
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/human-outlaws/renegade-melee-1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=50
        image="units/human-outlaws/renegade-melee-2.png"
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=50
        image="units/human-outlaws/renegade-melee-2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=150
      image="units/human-outlaws/renegade-melee-3.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "female^Renegade"
    gender=female
    image="units/human-outlaws/renegade+female.png"
    profile="portraits/humans/outlaw+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-outlaws/renegade+female-defend.png" "units/human-outlaws/renegade+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
      [filter_attack]
        name=sling
      [/filter_attack]
      [if]
        {MISSILE_FRAME_STONE_HIT 5 -6}
        [frame]
          image="units/human-outlaws/renegade+female-ranged-1.png"
        [/frame]
      [/if]
      [else]
        {MISSILE_FRAME_STONE_MISS 5 -6}
        [frame]
          image="units/human-outlaws/renegade+female-ranged-1.png"
        [/frame]
      [/else]
      [frame]
        image="units/human-outlaws/renegade+female-ranged-2.png"
      [/frame]
    [/attack_anim]
    [attack_anim]
      [filter_attack]
        name=mace-spiked
      [/filter_attack]
      [frame]
        image="units/human-outlaws/renegade+female-melee-1.png"
      [/frame]
      [if]
        [frame]
          image="units/human-outlaws/renegade+female-melee-2.png"
        [/frame]
      [/if]
      [else]
        [frame]
          image="units/human-outlaws/renegade+female-melee-2.png"
        [/frame]
      [/else]
      [frame]
        image="units/human-outlaws/renegade+female-melee-3.png"
      [/frame]
    [/attack_anim]
  [/female]
[/unit_type]
